docs/docs.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Docs - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark text-decoration-none" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-decoration-none text-muted" href="/index.html">Home</a><a class="p-2 text-decoration-none text-primary" href="/docs.html">Docs</a><a class="p-2 text-decoration-none text-muted" href="/lab.html">Lab</a><a class="p-2 text-decoration-none text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="get-started">
              <h2 class="mb-2 text-dark">Get Started<a class="anchor ml-1 text-decoration-none" href="#get-started">#</a></h2>
              <p> There are a few different ways you can include <a href="https://halibegic.github.io/coco-css">Coco</a> within your project.</p>
            </div>
            <div id="installation">
              <h4 class="mt-4 mb-2">Installation<a class="anchor ml-1 text-decoration-none" href="#installation">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <p>The fastest way to use Coco is to include CSS file from the <a href="https://www.jsdelivr.com/package/npm/coco-css">jsDelivr</a> CDN.</p>
                  <pre class="code mb-3" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"//cdn.jsdelivr.net/npm/coco-css@latest/dist/coco.min.css"</span>&gt;</span></code></pre>
                  <p>Coco is also available under <a href="https://www.npmjs.com/package/coco-css">npm</a>, just run the following command:</p>
                  <pre class="code mb-3"><code class="docs-code">npm install coco-css --save</code></pre>
                  <p>then include CSS file like this:</p>
                  <pre class="code mb-0"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"node_modules/coco-css/dist/coco.min.css"</span>&gt;</span>
</code></pre>
                </div>
              </div>
            </div>
            <div id="quick-start">
              <h4 class="mt-4 mb-2">Quick start<a class="anchor ml-1 text-decoration-none" href="#quick-start">#</a></h4>
              <p>Here is a minimalistic starter template with Coco using the <a href="https://www.jsdelivr.com/package/npm/coco-css">jsDelivr</a> CDN.</p>
              <div class="row">
                <div class="col-12">
                  <pre class="code"><code class="docs-code"><span class="hljs-meta">&lt;!doctype <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- Required meta tags --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"IE=edge"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1, shrink-to-fit=no"</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- Page Title --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Coco<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- Coco CSS --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"//cdn.jsdelivr.net/npm/coco-css@latest/dist/coco.min.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
                </div>
              </div>
            </div>
            <div id="folder-structure">
              <h4 class="mt-4 mb-2">Folder structure<a class="anchor ml-1 text-decoration-none" href="#folder-structure">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <pre class="code"><code class="docs-code">coco/
├── dist                    <span class="hljs-comment">// Build</span>
│   ├── coco<span class="hljs-selector-class">.css</span>
│   └── coco<span class="hljs-selector-class">.min</span><span class="hljs-selector-class">.css</span>
│
├── docs                    <span class="hljs-comment">// Docs</span>
│   ├── css
│   ├── <span class="hljs-selector-tag">img</span>
│   └── ...
│
├── src                     <span class="hljs-comment">// Source</span>
│   ├── coco<span class="hljs-selector-class">.scss</span>
│   ├── _normalize<span class="hljs-selector-class">.scss</span>
│   ├── _variables<span class="hljs-selector-class">.scss</span>
│   └── ...
│
├── gulpfile<span class="hljs-selector-class">.js</span>
├── package<span class="hljs-selector-class">.json</span>
└── ...
</code></pre>
                </div>
              </div>
            </div>
            <div id="browsers-support">
              <h4 class="mt-4 mb-2">Browsers support<a class="anchor ml-1 text-decoration-none" href="#browsers-support">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <p>Coco uses <a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a> to make most styles compatible with earlier browsers and <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a> for CSS resets. For best compatibility, these browsers are recommended:</p>
                  <ul>
                    <li>Chrome <small class="label bg-success-soft rounded-pill">Last 4</small></li>
                    <li>Microsoft Edge <small class="label bg-success-soft rounded-pill">12+</small></li>
                    <li>Firefox <small class="label bg-success-soft rounded-pill">ESR</small></li>
                    <li>Safari <small class="label bg-success-soft rounded-pill">Last 4</small></li>
                    <li>Opera <small class="label bg-success-soft rounded-pill">Last 4</small></li>
                    <li>
                       Internet Explorer <small class="label bg-success-soft rounded-pill">10+</small></li>
                  </ul>
                </div>
              </div>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/label.html">Label</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/docs.pug
extends _layout/_main
block variables
    - var title = 'Docs'
    - var navLink = 'docs'

block content
    include _layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #get-started
                    h2.mb-2
                        | Get Started
                        a.anchor.ml-1.text-decoration-none(href="#get-started") #
                    p  There are a few different ways you can include #[a(href="https://halibegic.github.io/coco-css") Coco] within your project.
                    
                #installation
                    h4.mt-4.mb-2
                        | Installation
                        a.anchor.ml-1.text-decoration-none(href="#installation") #
                    .row
                        .col-12
                            p The fastest way to use Coco is to include CSS file from the #[a(href="https://www.jsdelivr.com/package/npm/coco-css") jsDelivr] CDN.
                            pre.code.mb-3(data-lang='HTML')
                                code.docs-code
                                    :highlight(lang="html")
                                        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/coco-css@latest/dist/coco.min.css">
                            p Coco is also available under #[a(href="https://www.npmjs.com/package/coco-css") npm], just run the following command:
                            pre.code.mb-3
                                code.docs-code
                                    :highlight(lang="html")
                                        npm install coco-css --save
                            p then include CSS file like this:
                            pre.code.mb-0
                                code.docs-code
                                    :highlight(lang="html")
                                        <link rel="stylesheet" href="node_modules/coco-css/dist/coco.min.css">
                        
                #quick-start
                    h4.mt-4.mb-2
                        | Quick start
                        a.anchor.ml-1.text-decoration-none(href="#quick-start") #
                    p Here is a minimalistic starter template with Coco using the #[a(href="https://www.jsdelivr.com/package/npm/coco-css") jsDelivr] CDN.
                    .row
                        .col-12
                            pre.code
                                code.docs-code
                                    :highlight(lang="html")
                                        <!doctype html>
                                        <html lang="en">
                                            <head>
                                                <!-- Required meta tags -->
                                                <meta charset="utf-8">
                                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                                                <!-- Page Title -->
                                                <title>Coco</title>

                                                <!-- Coco CSS -->
                                                <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/coco-css@latest/dist/coco.min.css">
                                            </head>
                                            <body>
                                                <h1>Hello, world!</h1>
                                            </body>
                                        </html>

                #folder-structure
                    h4.mt-4.mb-2
                        | Folder structure
                        a.anchor.ml-1.text-decoration-none(href="#folder-structure") #
                    .row
                        .col-12
                            pre.code
                                code.docs-code
                                    :highlight
                                        coco/
                                        ├── dist                    // Build
                                        │   ├── coco.css
                                        │   └── coco.min.css
                                        │
                                        ├── docs                    // Docs
                                        │   ├── css
                                        │   ├── img
                                        │   └── ...
                                        │
                                        ├── src                     // Source
                                        │   ├── coco.scss
                                        │   ├── _normalize.scss
                                        │   ├── _variables.scss
                                        │   └── ...
                                        │
                                        ├── gulpfile.js
                                        ├── package.json
                                        └── ...

                #browsers-support
                    h4.mt-4.mb-2
                        | Browsers support
                        a.anchor.ml-1.text-decoration-none(href="#browsers-support") #
                    .row
                        .col-12
                            p
                                | Coco uses 
                                a(href='https://github.com/postcss/autoprefixer', target='_blank') Autoprefixer
                                |  to make most styles compatible with earlier browsers and 
                                a(href='https://necolas.github.io/normalize.css/', target='_blank') Normalize.css
                                |  for CSS resets. For best compatibility, these browsers are recommended:
                            ul
                                li
                                    | Chrome 
                                    small.label.bg-success-soft.rounded-pill Last 4
                                li
                                    | Microsoft Edge 
                                    small.label.bg-success-soft.rounded-pill 12+
                                li
                                    | Firefox 
                                    small.label.bg-success-soft.rounded-pill ESR
                                li
                                    | Safari 
                                    small.label.bg-success-soft.rounded-pill Last 4
                                li
                                    | Opera 
                                    small.label.bg-success-soft.rounded-pill Last 4
                                li 
                                    | Internet Explorer 
                                    small.label.bg-success-soft.rounded-pill 10+
                            
            aside.col-12.col-xl-2
                include _layout/_sidebar

        include _layout/_footer
