docs/index.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Home - Coco.css</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and minimal CSS Framework">
    <link rel="stylesheet" href="css/coco.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <link rel="stylesheet" href="css/lab.min.css">
    <body class="w-100 h-100">
      <main class="w-100 h-100 d-flex align-items-center justify-content-center flex-column text-center">
        <h1 class="mb-2 font-light">Coco.css</h1>
        <h2 class="mb-4 font-light font-lg text-muted">A lightweight and minimal CSS Framework</h2>
        <p class="mb-4"><a class="btn mr-2" href="docs.html">Docs</a><a class="btn btn-outline" href="https://github.com/halibegic/coco.css" target="_blank">GitHub</a></p>
        <p class="mb-0 text-muted">
           Latest version: <span class="version">0.0.1</span></p>
      </main>
    </body>
  </head>
</html>

docs/src/index.pug
extends layouts/_main

block variables
    - var title = 'Home - Coco.css'
    - var description = 'A lightweight and minimal CSS Framework'

block content
    main.w-100.h-100.d-flex.align-items-center.justify-content-center.flex-column.text-center
        h1.mb-2.font-light Coco.css
        h2.mb-4.font-light.font-lg.text-muted A lightweight and minimal CSS Framework
        p.mb-4
            a.btn.mr-2(href="docs.html") Docs
            a.btn.btn-outline(href="https://github.com/halibegic/coco.css" target="_blank") GitHub
        p.mb-0.text-muted 
            | Latest version: 
            span.version= version
