docs/lab.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Lab - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark text-decoration-none" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-decoration-none text-muted" href="/index.html">Home</a><a class="p-2 text-decoration-none text-muted" href="/docs.html">Docs</a><a class="p-2 text-decoration-none text-primary" href="/lab.html">Lab</a><a class="p-2 text-decoration-none text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 mb-5"><a class="d-block mb-3 font-0 border rounded-lg shadow-sm overflow-hidden" href="/lab/blog/index.html"><img class="img-responsive" src="/img/lab/blog/thumbnail.png"></a>
            <h5 class="mb-1"><a class="text-decoration-none" href="/lab/blog/index.html">Blog</a></h5>
            <p class="mb-0 text-muted">Simple blog page with header, navigation, featured content.</p>
          </div>
          <div class="col-12 col-md-4 mb-5"><a class="d-block mb-3 font-0 border rounded-lg shadow-sm overflow-hidden" href="/lab/pricing/index.html"><img class="img-responsive" src="/img/lab/pricing/thumbnail.png"></a>
            <h5 class="mb-1"><a class="text-decoration-none" href="/lab/pricing/index.html">Pricing</a></h5>
            <p class="mb-0 text-muted">Simple pricing page built with Cards.</p>
          </div>
          <div class="col-12 col-md-4 mb-5"><a class="d-block mb-3 font-0 border rounded-lg shadow-sm overflow-hidden" href="/lab/sign-in/index.html"><img class="img-responsive" src="/img/lab/sign-in/thumbnail.png"></a>
            <h5 class="mb-1"><a class="text-decoration-none" href="/lab/sign-in/index.html">Sign-in</a></h5>
            <p class="mb-0 text-muted">Custom form layout and design for a simple sign-in form.</p>
          </div>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/lab.pug
extends _layout/_main
block variables
    - var title = 'Lab'
    - var navLink = 'lab'

block content
    include _layout/_header

    .container
        .row
            .col-12.col-md-4.mb-5
                a.d-block.mb-3.font-0.border.rounded-lg.overflow-hidden(href=path+"lab/sign-in/index.html")
                    img.img-responsive(src=path+'img/lab/sign-in/thumbnail.png')
                h5.mb-1
                    a.text-decoration-none(href=path+"lab/sign-in/index.html") Sign-in
                p.mb-0.text-muted Custom form layout and design for a simple sign-in form.

            .col-12.col-md-4.mb-5
                a.d-block.mb-3.font-0.border.rounded-lg.overflow-hidden(href=path+"lab/pricing/index.html")
                    img.img-responsive(src=path+'img/lab/pricing/thumbnail.png')
                h5.mb-1
                    a.text-decoration-none(href=path+"lab/pricing/index.html") Pricing
                p.mb-0.text-muted Simple pricing page built with Cards.

            .col-12.col-md-4.mb-5
                a.d-block.mb-3.font-0.border.rounded-lg.overflow-hidden(href=path+"lab/blog/index.html")
                    img.img-responsive(src=path+'img/lab/blog/thumbnail.png')
                h5.mb-1
                    a.text-decoration-none(href=path+"lab/blog/index.html") Blog
                p.mb-0.text-muted Simple blog page with header, navigation, featured content.

        include _layout/_footer
