docs/src/lab/blog/index.pug
extends ../../_layout/_main

block variables
    - var title = 'Blog'

block content
    .container
        header.mt-4.mb-5
            .d-flex.align-items-center.flex-column.flex-md-row

                h4.mb-4.mb-md-0.mr-md-auto.text-tight
                    a.text-dark(href='#') Coco

                nav.mb-2.mb-md-0.d-flex.align-items-center
                    a.mr-4.font-semi-bold.text-dark(href='#') Home
                    a.mr-4.text-secondary(href='#') Portfolio
                    a.mr-4.text-secondary(href='#') About
                    a.btn.btn-primary.rounded-pill(href="#") Contact

            .mb-4.py-4.border-bottom

                h1.display-5.font-bold.text-dark.text-tight Blog
                p.mb-0.font-xl Sed ut perspiciatis unde omnis.

            .d-flex.align-items-center.flex-row
                nav
                    a.mr-4.text-secondary(href='#') Technology
                    a.mr-4.text-secondary(href='#') Business
                    a.text-secondary(href='#') Design

                nav.ml-auto
                    a.mr-4.text-secondary(href='#')
                        i.fe.fe-md(data-feather='at-sign')
                    a.text-secondary(href='#')
                        i.fe.fe-md(data-feather='github')

        section.mb-5
            article.row.spacer-lg
                .col-12.col-md-7
                    a.d-block.mb-4.mb-md-0(href="#")
                        img.img-responsive.rounded-lg(src=path+"lab/blog/img/article-01.jpg" alt="")
                .col-12.col-md-5
                    header.mb-2
                        .mb-4.d-flex.align-items-center
                            .avatar.avatar-xs
                                img.avatar-img(src=path+"img/avatar/01.jpg" alt="")
                            .ml-2.leading-sm
                                a.d-block.mb-1.font-medium.text-secondary(href="#") Chester Otis
                                .font-sm.text-muted 29th November

                        h2.h1.mb-0.font-semi-bold.text-tight
                            a.text-dark(href="#") Choosing the right build tools

                    p.mb-0.font-lg.text-muted Ciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error.

        section.mb-5
            h3.h2.mb-5.font-semi-bold.text-tight
                a.text-dark(href="#") Technology

            .row.spacer-lg
                .col-12.col-md-6
                    article.mb-5.mb-md-0
                        a.d-block(href="#")
                            img.img-responsive.mb-4.rounded-lg(src=path+"lab/blog/img/article-02.jpg" alt="")
                        header.mb-2
                            .mb-4.d-flex.align-items-center
                                .avatar.avatar-xs
                                    img.avatar-img(src=path+"img/avatar/02.jpg" alt="")
                                .ml-2.leading-sm
                                    a.d-block.mb-1.font-medium.text-secondary(href="#") Rebecca C. Johnson
                                    .font-sm.text-muted 27th November

                            h2.h3.mb-0.font-semi-bold.text-tight
                                a.text-dark(href="#") Productivity in the remote work era

                        p.mb-0.text-muted Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                .col-12.col-md-6
                    article
                        a.d-block(href="#")
                            img.img-responsive.mb-4.rounded-lg(src=path+"lab/blog/img/article-03.jpg" alt="")
                        header.mb-2
                            .mb-4.d-flex.align-items-center
                                .avatar.avatar-xs
                                    img.avatar-img(src=path+"img/avatar/03.jpg" alt="")
                                .ml-2.leading-sm
                                    a.d-block.mb-1.font-medium.text-secondary(href="#") Denis Shook
                                    .font-sm.text-muted 26th November

                            h2.h3.mb-0.font-semi-bold.text-tight
                                a.text-dark(href="#") A time-tracking app that isn’t a pain.

                        p.mb-0.text-muted Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

        section.mb-5.py-5.border-top.border-bottom
            .row.spacer-lg.align-items-center
                .col-12.col-md.mb-4.mb-md-0
                    h3.h2.mb-2.font-semi-bold.text-dark.text-tight Stay up to date
                    p.mb-0.text-muted ​​​​Subscribe to our newsletter and stay updated on the latest developments and special offers.
                .col-12.col-md-auto
                    a.btn.btn-primary.btn-lg.font-md.rounded-pill(href="#") Join our newsletter

        section.mb-5
            h3.h2.mb-5.font-semi-bold.text-tight
                a.text-dark(href="#") Business

            .row.spacer-lg
                .col-12.col-md-6
                    article.card.mb-5.mb-md-0.border-0.shadow-none
                        .card-image
                            img.img-responsive.rounded-lg(src=path+"lab/blog/img/article-04.jpg" alt="")
                        .card-overlay.d-flex.align-items-end
                            .card-body.p-4.text-white
                                a.label.px-2.bg-light-soft(href="#") Careers
                                header.my-2
                                    h2.card-title.h3.mb-0.font-semi-bold.text-tight
                                        a.text-white(href="#") Forging your path
                                .d-flex.align-items-center
                                    .avatar.avatar-xs
                                        img.avatar-img(src=path+"img/avatar/04.jpg" alt="")
                                    .ml-2.leading-sm
                                        a.d-block.mb-1.font-medium.text-white(href="#") Jose Adams
                                        .font-sm.o-75 25th November
                .col-12.col-md-6
                    article.card.border-0.shadow-none
                        .card-image
                            img.img-responsive.rounded-lg(src=path+"lab/blog/img/article-05.jpg" alt="")
                        .card-overlay.d-flex.align-items-end
                            .card-body.p-4.text-white
                                a.label.px-2.bg-light-soft(href="#") Cinema
                                header.my-2
                                    h2.card-title.h3.mb-0.font-semi-bold.text-tight
                                        a.text-white(href="#") How to build collateral
                                .d-flex.align-items-center
                                    .avatar.avatar-xs
                                        img.avatar-img(src=path+"img/avatar/03.jpg" alt="")
                                    .ml-2.leading-sm
                                        a.d-block.mb-1.font-medium.text-white(href="#") Denis Shook
                                        .font-sm.o-75 25th November

        section
            h3.h2.mb-5.font-semi-bold.text-tight
                a.text-dark(href="#") Our authors

            .row.spacer-lg
                .col-12.col-md-6.row.mb-5
                    .col-auto
                        .avatar.avatar-xl
                            img.avatar-img(src=path+"img/avatar/01.jpg" alt="")
                    .col
                        h4.mb-0.text-tight
                            a.text-dark(href="#") Chester Otis
                        p.mb-2.text-muted Digital Journalist
                        p.mb-0 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.

                .col-12.col-md-6.row.row.mb-5
                    .col-auto
                        .avatar.avatar-xl
                            img.avatar-img(src=path+"img/avatar/02.jpg" alt="")
                    .col
                        h4.mb-0.text-tight
                            a.text-dark(href="#") Rebecca C. Johnson
                        p.mb-2.text-muted Digital Journalist
                        p.mb-0 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.

                .col-12.col-md-6.row.row.mb-5
                    .col-auto
                        .avatar.avatar-xl
                            img.avatar-img(src=path+"img/avatar/03.jpg" alt="")
                    .col
                        h4.mb-0.text-tight
                            a.text-dark(href="#") Denis Shook
                        p.mb-2.text-muted Digital Journalist
                        p.mb-0 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.

                .col-12.col-md-6.row.row.mb-5
                    .col-auto
                        .avatar.avatar-xl
                            img.avatar-img(src=path+"img/avatar/04.jpg" alt="")
                    .col
                        h4.mb-0.text-tight
                            a.text-dark(href="#") Jose Adams
                        p.mb-2.text-muted Digital Journalist
                        p.mb-0 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.


        footer.py-5.text-muted.text-center.border-top
            p.mb-0 
                | &copy; Coco 2021 
                | &middot; 
                a(href="https://unsplash.com") Unsplash 
                | photos

docs/lab/blog/index.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Blog - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <div class="container">
        <header class="mt-4 mb-5">
          <div class="d-flex align-items-center flex-column flex-md-row">
            <h4 class="mb-4 mb-md-0 mr-md-auto text-tight"><a class="text-dark" href="#">Coco</a></h4>
            <nav class="mb-2 mb-md-0 d-flex align-items-center"><a class="mr-4 font-semi-bold text-dark" href="#">Home</a><a class="mr-4 text-secondary" href="#">Portfolio</a><a class="mr-4 text-secondary" href="#">About</a><a class="btn btn-primary rounded-pill" href="#">Contact</a></nav>
          </div>
          <div class="mb-4 py-4 border-bottom">
            <h1 class="display-5 font-bold text-dark text-tight">Blog</h1>
            <p class="mb-0 font-xl">Sed ut perspiciatis unde omnis.</p>
          </div>
          <div class="d-flex align-items-center flex-row">
            <nav><a class="mr-4 text-secondary" href="#">Technology</a><a class="mr-4 text-secondary" href="#">Business</a><a class="text-secondary" href="#">Design</a></nav>
            <nav class="ml-auto"><a class="mr-4 text-secondary" href="#"><i class="fe fe-md" data-feather="at-sign"></i></a><a class="text-secondary" href="#"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </header>
        <section class="mb-5">
          <article class="row spacer-lg">
            <div class="col-12 col-md-7"><a class="d-block mb-4 mb-md-0" href="#"><img class="img-responsive rounded-lg" src="/lab/blog/img/article-01.jpg" alt=""></a></div>
            <div class="col-12 col-md-5">
              <header class="mb-2">
                <div class="mb-4 d-flex align-items-center">
                  <div class="avatar avatar-xs"><img class="avatar-img" src="/img/avatar/01.jpg" alt=""></div>
                  <div class="ml-2 leading-sm"><a class="d-block mb-1 font-medium text-secondary" href="#">Chester Otis</a>
                    <div class="font-sm text-muted">29th November</div>
                  </div>
                </div>
                <h2 class="h1 mb-0 font-semi-bold text-tight"><a class="text-dark" href="#">Choosing the right build tools</a></h2>
              </header>
              <p class="mb-0 font-lg text-muted">Ciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error.</p>
            </div>
          </article>
        </section>
        <section class="mb-5">
          <h3 class="h2 mb-5 font-semi-bold text-tight"><a class="text-dark" href="#">Technology</a></h3>
          <div class="row spacer-lg">
            <div class="col-12 col-md-6">
              <article class="mb-5 mb-md-0"><a class="d-block" href="#"><img class="img-responsive mb-4 rounded-lg" src="/lab/blog/img/article-02.jpg" alt=""></a>
                <header class="mb-2">
                  <div class="mb-4 d-flex align-items-center">
                    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/avatar/02.jpg" alt=""></div>
                    <div class="ml-2 leading-sm"><a class="d-block mb-1 font-medium text-secondary" href="#">Rebecca C. Johnson</a>
                      <div class="font-sm text-muted">27th November</div>
                    </div>
                  </div>
                  <h2 class="h3 mb-0 font-semi-bold text-tight"><a class="text-dark" href="#">Productivity in the remote work era</a></h2>
                </header>
                <p class="mb-0 text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              </article>
            </div>
            <div class="col-12 col-md-6">
              <article><a class="d-block" href="#"><img class="img-responsive mb-4 rounded-lg" src="/lab/blog/img/article-03.jpg" alt=""></a>
                <header class="mb-2">
                  <div class="mb-4 d-flex align-items-center">
                    <div class="avatar avatar-xs"><img class="avatar-img" src="/img/avatar/03.jpg" alt=""></div>
                    <div class="ml-2 leading-sm"><a class="d-block mb-1 font-medium text-secondary" href="#">Denis Shook</a>
                      <div class="font-sm text-muted">26th November</div>
                    </div>
                  </div>
                  <h2 class="h3 mb-0 font-semi-bold text-tight"><a class="text-dark" href="#">A time-tracking app that isn’t a pain.</a></h2>
                </header>
                <p class="mb-0 text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </article>
            </div>
          </div>
        </section>
        <section class="mb-5 py-5 border-top border-bottom">
          <div class="row spacer-lg align-items-center">
            <div class="col-12 col-md mb-4 mb-md-0">
              <h3 class="h2 mb-2 font-semi-bold text-dark text-tight">Stay up to date</h3>
              <p class="mb-0 text-muted">​​​​Subscribe to our newsletter and stay updated on the latest developments and special offers.</p>
            </div>
            <div class="col-12 col-md-auto"><a class="btn btn-primary btn-lg font-md rounded-pill" href="#">Join our newsletter</a></div>
          </div>
        </section>
        <section class="mb-5">
          <h3 class="h2 mb-5 font-semi-bold text-tight"><a class="text-dark" href="#">Business</a></h3>
          <div class="row spacer-lg">
            <div class="col-12 col-md-6">
              <article class="card mb-5 mb-md-0 border-0 shadow-none">
                <div class="card-image"><img class="img-responsive rounded-lg" src="/lab/blog/img/article-04.jpg" alt=""></div>
                <div class="card-overlay d-flex align-items-end">
                  <div class="card-body p-4 text-white"><a class="label px-2 bg-light-soft" href="#">Careers</a>
                    <header class="my-2">
                      <h2 class="card-title h3 mb-0 font-semi-bold text-tight"><a class="text-white" href="#">Forging your path</a></h2>
                    </header>
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-xs"><img class="avatar-img" src="/img/avatar/04.jpg" alt=""></div>
                      <div class="ml-2 leading-sm"><a class="d-block mb-1 font-medium text-white" href="#">Jose Adams</a>
                        <div class="font-sm o-75">25th November</div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-6">
              <article class="card border-0 shadow-none">
                <div class="card-image"><img class="img-responsive rounded-lg" src="/lab/blog/img/article-05.jpg" alt=""></div>
                <div class="card-overlay d-flex align-items-end">
                  <div class="card-body p-4 text-white"><a class="label px-2 bg-light-soft" href="#">Cinema</a>
                    <header class="my-2">
                      <h2 class="card-title h3 mb-0 font-semi-bold text-tight"><a class="text-white" href="#">How to build collateral</a></h2>
                    </header>
                    <div class="d-flex align-items-center">
                      <div class="avatar avatar-xs"><img class="avatar-img" src="/img/avatar/03.jpg" alt=""></div>
                      <div class="ml-2 leading-sm"><a class="d-block mb-1 font-medium text-white" href="#">Denis Shook</a>
                        <div class="font-sm o-75">25th November</div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section>
          <h3 class="h2 mb-5 font-semi-bold text-tight"><a class="text-dark" href="#">Our authors</a></h3>
          <div class="row spacer-lg">
            <div class="col-12 col-md-6 row mb-5">
              <div class="col-auto">
                <div class="avatar avatar-xl"><img class="avatar-img" src="/img/avatar/01.jpg" alt=""></div>
              </div>
              <div class="col">
                <h4 class="mb-0 text-tight"><a class="text-dark" href="#">Chester Otis</a></h4>
                <p class="mb-2 text-muted">Digital Journalist</p>
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 row row mb-5">
              <div class="col-auto">
                <div class="avatar avatar-xl"><img class="avatar-img" src="/img/avatar/02.jpg" alt=""></div>
              </div>
              <div class="col">
                <h4 class="mb-0 text-tight"><a class="text-dark" href="#">Rebecca C. Johnson</a></h4>
                <p class="mb-2 text-muted">Digital Journalist</p>
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 row row mb-5">
              <div class="col-auto">
                <div class="avatar avatar-xl"><img class="avatar-img" src="/img/avatar/03.jpg" alt=""></div>
              </div>
              <div class="col">
                <h4 class="mb-0 text-tight"><a class="text-dark" href="#">Denis Shook</a></h4>
                <p class="mb-2 text-muted">Digital Journalist</p>
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 row row mb-5">
              <div class="col-auto">
                <div class="avatar avatar-xl"><img class="avatar-img" src="/img/avatar/04.jpg" alt=""></div>
              </div>
              <div class="col">
                <h4 class="mb-0 text-tight"><a class="text-dark" href="#">Jose Adams</a></h4>
                <p class="mb-2 text-muted">Digital Journalist</p>
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
              </div>
            </div>
          </div>
        </section>
        <footer class="py-5 text-muted text-center border-top">
          <p class="mb-0">
             &copy; Coco 2021 
            &middot; <a href="https://unsplash.com">Unsplash </a>photos
          </p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
