docs/src/layout/grid.pug
extends ../_layout/_main
block variables
    - var title = 'Grid'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #grid
                    h2.mb-2.text-dark
                        =title
                        a.anchor.ml-1.text-decoration-none(href="#grid") #
                    .row.mb-3.text-center
                        .col-12
                            .p-2.bg-secondary.rounded col-12 (100%)
                    .row.mb-3.text-center
                        .col-9
                            .p-2.bg-secondary.rounded col-9 (75%)
                    .row.mb-3.text-center
                        .col-6
                            .p-2.bg-secondary.rounded col-6 (50%)
                    .row.mb-3.text-center
                        .col-3
                            .p-2.bg-secondary.rounded col-3 (25%)
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">col-12</div>
                                        <div class="col-9">col-9</div>
                                        <div class="col-6">col-6</div>
                                        <div class="col-3">col-3</div>
                                    </div>
                                </div>
                #auto-width
                    h4.mt-4.mb-2
                        | Auto width
                        a.anchor.ml-1.text-decoration-none(href="#auto-width") #
                    p You can add the  #[code col-auto] class to the  #[code col] to have auto width row.
                        | There are  #[code col-sm-auto], #[code col-md-auto], #[code col-lg-auto] and #[code col-xl-auto] to set auto width in different viewport sizes.
                    .row.mb-3.text-center
                        .col-auto
                            .p-2 col-auto
                        .col
                            .p-2.bg-secondary.rounded col
                    .row.mb-3.text-center
                        .col-6.col-lg-auto
                            .p-2 col-lg-auto
                        .col
                            .p-2.bg-secondary.rounded col
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <div class="container">
                                    <div class="row">
                                        <div class="col-auto">col-auto</div>
                                        <div class="col">col</div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-6 col-lg-auto">col-lg-auto</div>
                                        <div class="col">col</div>
                                    </div>
                                </div>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/layout/grid.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Grid - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="grid">
              <h2 class="mb-2">Grid<a class="anchor ml-1 text-decoration-none" href="#grid">#</a>
              </h2>
              <div class="row mb-3 text-center">
                <div class="col-12">
                  <div class="p-2 bg-secondary rounded">col-12 (100%)</div>
                </div>
              </div>
              <div class="row mb-3 text-center">
                <div class="col-9">
                  <div class="p-2 bg-secondary rounded">col-9 (75%)</div>
                </div>
              </div>
              <div class="row mb-3 text-center">
                <div class="col-6">
                  <div class="p-2 bg-secondary rounded">col-6 (50%)</div>
                </div>
              </div>
              <div class="row mb-3 text-center">
                <div class="col-3">
                  <div class="p-2 bg-secondary rounded">col-3 (25%)</div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12"</span>&gt;</span>col-12<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-9"</span>&gt;</span>col-9<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-6"</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-3"</span>&gt;</span>col-3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
            </div>
            <div id="auto-width">
              <h4 class="mt-4 mb-2">Auto width<a class="anchor ml-1 text-decoration-none" href="#auto-width">#</a></h4>
              <p>You can add the  <code>col-auto</code> class to the  <code>col</code> to have auto width row.There are  <code>col-sm-auto</code>, <code>col-md-auto</code>, <code>col-lg-auto</code> and <code>col-xl-auto</code> to set auto width in different viewport sizes.</p>
              <div class="row mb-3 text-center">
                <div class="col-auto">
                  <div class="p-2">col-auto</div>
                </div>
                <div class="col">
                  <div class="p-2 bg-secondary rounded">col</div>
                </div>
              </div>
              <div class="row mb-3 text-center">
                <div class="col-6 col-lg-auto">
                  <div class="p-2">col-lg-auto</div>
                </div>
                <div class="col">
                  <div class="p-2 bg-secondary rounded">col</div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-auto"</span>&gt;</span>col-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col"</span>&gt;</span>col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-6 col-lg-auto"</span>&gt;</span>col-lg-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col"</span>&gt;</span>col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
                <li><a href="/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
