docs/layout/responsive.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Responsive - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/coco.min.css">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="https://halibegic.github.io/coco-css/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/index.html">Home</a><a class="p-2 text-primary" href="https://halibegic.github.io/coco-css/docs.html">Docs</a><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="responsive">
              <h2 class="mb-2">Responsive<a class="anchor ml-1 text-decoration-none" href="#responsive">#</a>
              </h2>
            </div>
            <p>You can show or hide content on specific viewport widths.</p>
            <table class="table mb-3">
              <thead>
                <tr>
                  <th></th>
                  <th>xs</th>
                  <th>sm</th>
                  <th>md</th>
                  <th>lg</th>
                  <th>xl</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>hide-xs</td>
                  <td class="text-success">Visible</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                </tr>
                <tr>
                  <td>hide-sm</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                </tr>
                <tr>
                  <td>hide-md</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                </tr>
                <tr>
                  <td>hide-lg</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-muted">Hidden</td>
                </tr>
                <tr>
                  <td>hide-xl</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead>
                <tr>
                  <th> </th>
                  <th>xs</th>
                  <th>sm</th>
                  <th>md</th>
                  <th>lg</th>
                  <th>xl</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>show-xs</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                </tr>
                <tr>
                  <td>show-sm</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                </tr>
                <tr>
                  <td>show-md</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                </tr>
                <tr>
                  <td>show-lg</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-success">Visible</td>
                  <td class="text-success">Visible</td>
                </tr>
                <tr>
                  <td>show-xl</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-muted">Hidden</td>
                  <td class="text-success">Visible</td>
                </tr>
              </tbody>
            </table>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/elements/typography.html">Typography</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/buttons.html">Buttons</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/forms.html">Forms</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/code.html">Code</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/images.html">Images</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/layout/containers.html">Containers</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/grid.html">Grid</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/components/alerts.html">Alerts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/avatars.html">Avatars</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/cards.html">Card</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/callouts.html">Callouts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/modals.html">Modal</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/utilities/align.html">Align</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/colors.html">Colors</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/display.html">Display</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/loading.html">Loading</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/opacity.html">Opacity</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/position.html">Position</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/shapes.html">Shapes</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/sizing.html">Sizing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/spacing.html">Spacing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="https://halibegic.github.io/coco-css/js/vendor/feather.min.js"></script>
    <script src="https://halibegic.github.io/coco-css/js/main.js"></script>
  </head>
</html>

docs/src/layout/responsive.pug
extends ../_layout/_main
block variables
    - var title = 'Responsive'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #responsive
                    h2.mb-2
                        =title
                        a.anchor.ml-1.text-decoration-none(href="#responsive") #
                p
                    | You can show or hide content on specific viewport widths.
                table.table.mb-3
                    thead
                        tr
                            th
                            th xs
                            th sm
                            th md
                            th lg
                            th xl
                    tbody
                        tr
                            td hide-xs
                            td.text-success Visible
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                        tr
                            td hide-sm
                            td.text-success Visible
                            td.text-success Visible
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                        tr
                            td hide-md
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-muted Hidden
                            td.text-muted Hidden
                        tr
                            td hide-lg
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-muted Hidden
                        tr
                            td hide-xl
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                table.table
                    thead
                        tr
                            th 
                            th xs
                            th sm
                            th md
                            th lg
                            th xl
                    tbody
                        tr
                            td show-xs
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                        tr
                            td show-sm
                            td.text-muted Hidden
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                        tr
                            td show-md
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-success Visible
                            td.text-success Visible
                            td.text-success Visible
                        tr
                            td show-lg
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-success Visible
                            td.text-success Visible
                        tr
                            td show-xl
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-muted Hidden
                            td.text-success Visible

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
