docs/src/utilities/colors.pug
extends ../_layout/_main
block variables
    - var title = 'Colors'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #colors
                    h2.mb-2.text-dark
                        =title
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p Color utilities are used for changing colors for text, link and background.
                #text
                    h4.mt-4.mb-2
                        | Text
                        a.anchor.ml-1.text-decoration-none(href="#text") #
                    .row
                        .col-12
                            span.d-inline-block.mb-3.mr-3.text-primary primary
                            span.d-inline-block.mb-3.mr-3.text-secondary secondary
                            span.d-inline-block.mb-3.mr-3.text-success success
                            span.d-inline-block.mb-3.mr-3.text-error error
                            span.d-inline-block.mb-3.mr-3.text-warning warning
                            span.d-inline-block.mb-3.mr-3.text-info info
                            span.d-inline-block.mb-3.mr-3.text-dark dark
                            span.d-inline-block.mb-3.mr-3.text-light light
                            span.d-inline-block.mb-3.mr-3.px-2.text-white.bg-dark.rounded white
                            span.d-inline-block.mb-3.mr-3.text-black black
                            span.d-inline-block.mb-3.text-muted muted
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <span class="text-primary">primary</span>
                                <span class="text-secondary">secondary</span>
                                <span class="text-success">success</span>
                                <span class="text-warning">warning</span>
                                <span class="text-info">info</span>
                                <span class="text-error">error</span>
                                <span class="text-dark">dark</span>
                                <span class="text-light">light</span>
                                <span class="text-white">white</span>
                                <span class="text-black">black</span>
                                <span class="text-muted">muted</span>
                #link
                    h4.mt-4.mb-2
                        | Link
                        a.anchor.ml-1.text-decoration-none(href="#link") #
                    .row
                        .col-12
                            a.d-inline-block.mb-3.mr-3.text-primary(href="#") primary
                            a.d-inline-block.mb-3.mr-3.text-secondary(href="#") secondary
                            a.d-inline-block.mb-3.mr-3.text-success(href="#") success
                            a.d-inline-block.mb-3.mr-3.text-error(href="#") error
                            a.d-inline-block.mb-3.mr-3.text-warning(href="#") warning
                            a.d-inline-block.mb-3.mr-3.text-info(href="#") info
                            a.d-inline-block.mb-3.mr-3.text-dark(href="#") dark
                            a.d-inline-block.mb-3.mr-3.text-light(href="#") light
                            a.d-inline-block.mb-3.mr-3.px-2.text-white.bg-dark.rounded(href="#") white
                            a.d-inline-block.mb-3.mr-3.text-black(href="#") black
                            a.d-inline-block.mb-3.text-muted(href="#") muted
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <a class="text-primary" href="#">primary</a>
                                <a class="text-secondary" href="#">secondary</a>
                                <a class="text-success" href="#">success</a>
                                <a class="text-error" href="#">error</a>
                                <a class="text-warning" href="#">warning</a>
                                <a class="text-info" href="#">info</a>
                                <a class="text-dark" href="#">dark</a>
                                <a class="text-light" href="#">light</a>
                                <a class="text-white" href="#">white</a>
                                <a class="text-black" href="#">black</a
                                <a class="text-muted" href="#">muted</a>
                #background
                    h4.mt-4.mb-2
                        | Background
                        a.anchor.ml-1.text-decoration-none(href="#background") #
                    .row
                        .col-12
                            span.d-inline-block.mb-3.mr-3.px-2.bg-primary.rounded primary
                            span.d-inline-block.mb-3.mr-3.px-2.bg-secondary.rounded secondary
                            span.d-inline-block.mb-3.mr-3.px-2.bg-success.rounded success
                            span.d-inline-block.mb-3.mr-3.px-2.bg-error.rounded error
                            span.d-inline-block.mb-3.mr-3.px-2.bg-warning.rounded warning
                            span.d-inline-block.mb-3.mr-3.px-2.bg-info.rounded info
                            span.d-inline-block.mb-3.mr-3.px-2.bg-dark.rounded dark
                            span.d-inline-block.mb-3.mr-3.px-2.text-dark.bg-light.rounded light
                            span.d-inline-block.mb-3.mr-3.px-2.text-dark.bg-white.rounded white
                            span.d-inline-block.mb-3.mr-3.px-2.bg-black.rounded black
                            span.d-inline-block.mb-3.px-2.bg-transparent.rounded transparent
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <span class="bg-primary">primary</span>
                                <span class="bg-secondary">secondary</span>
                                <span class="bg-success">success</span>
                                <span class="bg-error">error</span>
                                <span class="bg-warning">warning</span>
                                <span class="bg-info">info</span>
                                <span class="bg-dark">dark</span>
                                <span class="bg-light">light</span>
                                <span class="bg-white">white</span>
                                <span class="bg-black">black</span>
                                <span class="bg-transparent">transparent</span>

                #soft-background
                    h4.mt-4.mb-2
                        | Soft background
                        a.anchor.ml-1.text-decoration-none(href="#soft-background") #
                    .row
                        .col-12
                            span.d-inline-block.mb-3.mr-3.px-2.bg-primary-soft.rounded primary
                            span.d-inline-block.mb-3.mr-3.px-2.bg-secondary-soft.rounded secondary
                            span.d-inline-block.mb-3.mr-3.px-2.bg-success-soft.rounded success
                            span.d-inline-block.mb-3.mr-3.px-2.bg-error-soft.rounded error
                            span.d-inline-block.mb-3.mr-3.px-2.bg-warning-soft.rounded warning
                            span.d-inline-block.mb-3.mr-3.px-2.bg-info-soft.rounded info
                            span.d-inline-block.mb-3.mr-3.px-2.bg-dark-soft.rounded dark
                            span.d-inline-block.mb-3.mr-3.px-2.bg-light-soft.rounded light
                            span.d-inline-block.mb-3.mr-3.px-2.bg-white-soft.rounded white
                            span.d-inline-block.mb-3.px-2.bg-black-soft.rounded black
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <span class="bg-primary-soft">primary</span>
                                <span class="bg-secondary-soft">secondary</span>
                                <span class="bg-success-soft">success</span>
                                <span class="bg-error-soft">error</span>
                                <span class="bg-warning-soft">warning</span>
                                <span class="bg-info-soft">info</span>
                                <span class="bg-dark-soft">dark</span>
                                <span class="bg-light-soft">light</span>
                                <span class="bg-white-soft">white</span>
                                <span class="bg-black-soft">black</span>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/utilities/colors.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Colors - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="colors">
              <h2 class="mb-2 text-dark">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a>
              </h2>
              <p>Color utilities are used for changing colors for text, link and background.</p>
            </div>
            <div id="text">
              <h4 class="mt-4 mb-2">Text<a class="anchor ml-1 text-decoration-none" href="#text">#</a></h4>
              <div class="row">
                <div class="col-12"><span class="d-inline-block mb-3 mr-3 text-primary">primary</span><span class="d-inline-block mb-3 mr-3 text-secondary">secondary</span><span class="d-inline-block mb-3 mr-3 text-success">success</span><span class="d-inline-block mb-3 mr-3 text-error">error</span><span class="d-inline-block mb-3 mr-3 text-warning">warning</span><span class="d-inline-block mb-3 mr-3 text-info">info</span><span class="d-inline-block mb-3 mr-3 text-dark">dark</span><span class="d-inline-block mb-3 mr-3 text-light">light</span><span class="d-inline-block mb-3 mr-3 px-2 text-white bg-dark rounded">white</span><span class="d-inline-block mb-3 mr-3 text-black">black</span><span class="d-inline-block mb-3 text-muted">muted</span></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-primary"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-secondary"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-success"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-warning"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-info"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-error"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-dark"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-light"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-white"</span>&gt;</span>white<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-black"</span>&gt;</span>black<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-muted"</span>&gt;</span>muted<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre>
            </div>
            <div id="link">
              <h4 class="mt-4 mb-2">Link<a class="anchor ml-1 text-decoration-none" href="#link">#</a></h4>
              <div class="row">
                <div class="col-12"><a class="d-inline-block mb-3 mr-3 text-primary" href="#">primary</a><a class="d-inline-block mb-3 mr-3 text-secondary" href="#">secondary</a><a class="d-inline-block mb-3 mr-3 text-success" href="#">success</a><a class="d-inline-block mb-3 mr-3 text-error" href="#">error</a><a class="d-inline-block mb-3 mr-3 text-warning" href="#">warning</a><a class="d-inline-block mb-3 mr-3 text-info" href="#">info</a><a class="d-inline-block mb-3 mr-3 text-dark" href="#">dark</a><a class="d-inline-block mb-3 mr-3 text-light" href="#">light</a><a class="d-inline-block mb-3 mr-3 px-2 text-white bg-dark rounded" href="#">white</a><a class="d-inline-block mb-3 mr-3 text-black" href="#">black</a><a class="d-inline-block mb-3 text-muted" href="#">muted</a></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code">&lt;a class="text-primary" href="#"&gt;primary&lt;/a&gt;
&lt;a class="text-secondary" href="#"&gt;secondary&lt;/a&gt;
&lt;a class="text-success" href="#"&gt;success&lt;/a&gt;
&lt;a class="text-error" href="#"&gt;error&lt;/a&gt;
&lt;a class="text-warning" href="#"&gt;warning&lt;/a&gt;
&lt;a class="text-info" href="#"&gt;info&lt;/a&gt;
&lt;a class="text-dark" href="#"&gt;dark&lt;/a&gt;
&lt;a class="text-light" href="#"&gt;light&lt;/a&gt;
&lt;a class="text-white" href="#"&gt;white&lt;/a&gt;
&lt;a class="text-black" href="#"&gt;black&lt;/a
&lt;a class="text-muted" href="#"&gt;muted&lt;/a&gt;</code></pre>
            </div>
            <div id="background">
              <h4 class="mt-4 mb-2">Background<a class="anchor ml-1 text-decoration-none" href="#background">#</a></h4>
              <div class="row">
                <div class="col-12"><span class="d-inline-block mb-3 mr-3 px-2 bg-primary rounded">primary</span><span class="d-inline-block mb-3 mr-3 px-2 bg-secondary rounded">secondary</span><span class="d-inline-block mb-3 mr-3 px-2 bg-success rounded">success</span><span class="d-inline-block mb-3 mr-3 px-2 bg-error rounded">error</span><span class="d-inline-block mb-3 mr-3 px-2 bg-warning rounded">warning</span><span class="d-inline-block mb-3 mr-3 px-2 bg-info rounded">info</span><span class="d-inline-block mb-3 mr-3 px-2 bg-dark rounded">dark</span><span class="d-inline-block mb-3 mr-3 px-2 text-dark bg-light rounded">light</span><span class="d-inline-block mb-3 mr-3 px-2 text-dark bg-white rounded">white</span><span class="d-inline-block mb-3 mr-3 px-2 bg-black rounded">black</span><span class="d-inline-block mb-3 px-2 bg-transparent rounded">transparent</span></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-primary"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-secondary"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-success"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-error"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-warning"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-info"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-dark"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-light"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-white"</span>&gt;</span>white<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-black"</span>&gt;</span>black<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-transparent"</span>&gt;</span>transparent<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
            </div>
            <div id="soft-background">
              <h4 class="mt-4 mb-2">Soft background<a class="anchor ml-1 text-decoration-none" href="#soft-background">#</a></h4>
              <div class="row">
                <div class="col-12"><span class="d-inline-block mb-3 mr-3 px-2 bg-primary-soft rounded">primary</span><span class="d-inline-block mb-3 mr-3 px-2 bg-secondary-soft rounded">secondary</span><span class="d-inline-block mb-3 mr-3 px-2 bg-success-soft rounded">success</span><span class="d-inline-block mb-3 mr-3 px-2 bg-error-soft rounded">error</span><span class="d-inline-block mb-3 mr-3 px-2 bg-warning-soft rounded">warning</span><span class="d-inline-block mb-3 mr-3 px-2 bg-info-soft rounded">info</span><span class="d-inline-block mb-3 mr-3 px-2 bg-dark-soft rounded">dark</span><span class="d-inline-block mb-3 mr-3 px-2 bg-light-soft rounded">light</span><span class="d-inline-block mb-3 mr-3 px-2 bg-white-soft rounded">white</span><span class="d-inline-block mb-3 px-2 bg-black-soft rounded">black</span></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-primary-soft"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-secondary-soft"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-success-soft"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-error-soft"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-warning-soft"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-info-soft"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-dark-soft"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-light-soft"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-white-soft"</span>&gt;</span>white<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bg-black-soft"</span>&gt;</span>black<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/label.html">Label</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
