docs/utilities/loading.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Loading - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="loading">
              <h2 class="mb-2">Loading<a class="anchor ml-1 text-decoration-none" href="#loading">#</a>
              </h2>
              <p>Loading indicator is used for loading or updating.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="loading"></div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"loading"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>Use color utility to set loading color.</p>
              <div class="row">
                <div class="col-12">
                  <div class="loading text-primary mr-3"></div>
                  <div class="loading text-secondary mr-3"></div>
                  <div class="loading text-success mr-3"></div>
                  <div class="loading text-error mr-3"></div>
                  <div class="loading text-warning mr-3"></div>
                  <div class="loading text-info mr-3"></div>
                  <div class="loading text-dark mr-3"></div>
                  <div class="loading text-light mr-3"></div>
                </div>
              </div>
            </div>
            <div id="sizes">
              <h4 class="mt-4 mb-2">Sizes<a class="anchor ml-1 text-decoration-none" href="#sizes">#</a></h4>
              <p>  Add the  <code>loading-sm</code> or <code>loading-lg</code> class for small or large loading size.</p>
              <div class="row mb-3">
                <div class="col-12 d-flex align-items-center">
                  <div class="loading loading-sm mr-3"></div>
                  <div class="loading loading-lg"></div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-comment">&lt;!-- small --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"loading loading-sm"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- large --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"loading loading-lg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
                <li><a href="/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/cards.html">Card</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modals.html">Modal</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/utilities/loading.pug
extends ../_layout/_main
block variables
    - var title = 'Loading'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #loading
                    h2.mb-2.text-dark
                        =title
                        a.anchor.ml-1.text-decoration-none(href="#loading") #
                    p Loading indicator is used for loading or updating.
                    .row.mb-3
                        .col-12
                            .loading
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <div class="loading"></div>
                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p Use color utility to set loading color.
                    .row
                        .col-12
                            .loading.text-primary.mr-3
                            .loading.text-secondary.mr-3
                            .loading.text-success.mr-3
                            .loading.text-error.mr-3
                            .loading.text-warning.mr-3
                            .loading.text-info.mr-3
                            .loading.text-dark.mr-3
                            .loading.text-light.mr-3
                #sizes
                    h4.mt-4.mb-2
                        | Sizes
                        a.anchor.ml-1.text-decoration-none(href="#sizes") #
                    p   Add the  #[code loading-sm] or #[code loading-lg] class for small or large loading size.
                    .row.mb-3
                        .col-12.d-flex.align-items-center
                            .loading.loading-sm.mr-3
                            .loading.loading-lg
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <!-- small -->
                                <div class="loading loading-sm"></div>

                                <!-- large -->
                                <div class="loading loading-lg"></div>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
