docs/utilities/opacity.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Opacity - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/coco.min.css">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="https://halibegic.github.io/coco-css/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/index.html">Home</a><a class="p-2 text-primary" href="https://halibegic.github.io/coco-css/docs.html">Docs</a><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="opacity">
              <h2 class="mb-2">Opacity<a class="anchor ml-1 text-decoration-none" href="#opacity">#</a>
              </h2>
              <p>Opacity utilities are used for changing element opacity.</p>
              <div class="row">
                <div class="col-12"><span class="docs-shape mb-3 mr-3 o-5 bg-primary">5</span><span class="docs-shape mb-3 mr-3 o-10 bg-primary">10</span><span class="docs-shape mb-3 mr-3 o-15 bg-primary">15</span><span class="docs-shape mb-3 mr-3 o-20 bg-primary">20</span><span class="docs-shape mb-3 mr-3 o-25 bg-primary">25</span><span class="docs-shape mb-3 mr-3 o-30 bg-primary">30</span><span class="docs-shape mb-3 mr-3 o-35 bg-primary">35</span><span class="docs-shape mb-3 mr-3 o-40 bg-primary">40</span><span class="docs-shape mb-3 mr-3 o-45 bg-primary">45</span><span class="docs-shape mb-3 mr-3 o-50 bg-primary">50</span><span class="docs-shape mb-3 mr-3 o-55 bg-primary">55</span><span class="docs-shape mb-3 mr-3 o-60 bg-primary">60</span><span class="docs-shape mb-3 mr-3 o-65 bg-primary">65</span><span class="docs-shape mb-3 mr-3 o-70 bg-primary">70</span><span class="docs-shape mb-3 mr-3 o-75 bg-primary">75</span><span class="docs-shape mb-3 mr-3 o-80 bg-primary">80</span><span class="docs-shape mb-3 mr-3 o-85 bg-primary">85</span><span class="docs-shape mb-3 mr-3 o-90 bg-primary">90</span><span class="docs-shape mb-3 mr-3 o-95 bg-primary">95</span><span class="docs-shape mb-3 mr-3 o-100 bg-primary">100</span></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-5"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-10"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-15"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-25"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-30"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-35"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-40"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-45"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-50"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-55"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-60"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-65"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-70"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-75"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-80"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-85"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-90"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-95"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-100"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/elements/typography.html">Typography</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/buttons.html">Buttons</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/forms.html">Forms</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/code.html">Code</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/images.html">Images</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/layout/containers.html">Containers</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/grid.html">Grid</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/components/alerts.html">Alerts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/avatars.html">Avatars</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/cards.html">Card</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/callouts.html">Callouts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/modals.html">Modal</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/utilities/align.html">Align</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/colors.html">Colors</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/display.html">Display</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/loading.html">Loading</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/opacity.html">Opacity</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/position.html">Position</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/shapes.html">Shapes</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/sizing.html">Sizing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/spacing.html">Spacing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="https://halibegic.github.io/coco-css/js/vendor/feather.min.js"></script>
    <script src="https://halibegic.github.io/coco-css/js/main.js"></script>
  </head>
</html>

docs/src/utilities/opacity.pug
extends ../_layout/_main
block variables
    - var title = 'Opacity'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #opacity
                    h2.mb-2
                        =title
                        a.anchor.ml-1.text-decoration-none(href="#opacity") #
                    p Opacity utilities are used for changing element opacity.
                    .row
                        .col-12
                            span.docs-shape.mb-3.mr-3.o-5.bg-primary 5
                            span.docs-shape.mb-3.mr-3.o-10.bg-primary 10
                            span.docs-shape.mb-3.mr-3.o-15.bg-primary 15
                            span.docs-shape.mb-3.mr-3.o-20.bg-primary 20
                            span.docs-shape.mb-3.mr-3.o-25.bg-primary 25
                            span.docs-shape.mb-3.mr-3.o-30.bg-primary 30
                            span.docs-shape.mb-3.mr-3.o-35.bg-primary 35
                            span.docs-shape.mb-3.mr-3.o-40.bg-primary 40
                            span.docs-shape.mb-3.mr-3.o-45.bg-primary 45
                            span.docs-shape.mb-3.mr-3.o-50.bg-primary 50
                            span.docs-shape.mb-3.mr-3.o-55.bg-primary 55
                            span.docs-shape.mb-3.mr-3.o-60.bg-primary 60
                            span.docs-shape.mb-3.mr-3.o-65.bg-primary 65
                            span.docs-shape.mb-3.mr-3.o-70.bg-primary 70
                            span.docs-shape.mb-3.mr-3.o-75.bg-primary 75
                            span.docs-shape.mb-3.mr-3.o-80.bg-primary 80
                            span.docs-shape.mb-3.mr-3.o-85.bg-primary 85
                            span.docs-shape.mb-3.mr-3.o-90.bg-primary 90
                            span.docs-shape.mb-3.mr-3.o-95.bg-primary 95
                            span.docs-shape.mb-3.mr-3.o-100.bg-primary 100
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <span class="o-5"></span>
                                <span class="o-10"></span>
                                <span class="o-15"></span>
                                <span class="o-20"></span>
                                <span class="o-25"></span>
                                <span class="o-30"></span>
                                <span class="o-35"></span>
                                <span class="o-40"></span>
                                <span class="o-45"></span>
                                <span class="o-50"></span>
                                <span class="o-55"></span>
                                <span class="o-60"></span>
                                <span class="o-65"></span>
                                <span class="o-70"></span>
                                <span class="o-75"></span>
                                <span class="o-80"></span>
                                <span class="o-85"></span>
                                <span class="o-90"></span>
                                <span class="o-95"></span>
                                <span class="o-100"></span>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
