docs/utilities/ratio.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Media - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark text-decoration-none" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-decoration-none text-muted" href="/index.html">Home</a><a class="p-2 text-decoration-none text-primary" href="/docs.html">Docs</a><a class="p-2 text-decoration-none text-muted" href="/lab.html">Lab</a><a class="p-2 text-decoration-none text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="aspect-ratios">
              <h2 class="mt-4 mb-2 text-dark">Aspect ratios<a class="anchor ml-1 text-decoration-none" href="#aspect-ratios">#</a></h2>
              <p> Set a ratio to the element by applying the ratio classes.</p>
              <div class="row mb-3">
                <div class="col-3">
                  <div class="ratio ratio-1x1 bg-primary rounded-lg">
                    <div class="ratio-item docs-shape font-lg">1x1</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ratio ratio-4x3 bg-primary rounded-lg">
                    <div class="ratio-item docs-shape font-lg">4x3</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ratio ratio-16x9 bg-primary rounded-lg">
                    <div class="ratio-item docs-shape font-lg">16x9</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ratio ratio-21x9 bg-primary rounded-lg">
                    <div class="ratio-item docs-shape font-lg">21x9</div>
                  </div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio ratio-1x1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio-item"</span>&gt;</span>1x1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio ratio-4x3"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio-item"</span>&gt;</span>4x3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio ratio-16x9"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio-item"</span>&gt;</span>16x9<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio ratio-21x9"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio-item"</span>&gt;</span>21x9<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
            <div id="embed">
              <h2 class="mt-4 mb-2">Embed<a class="anchor ml-1 text-decoration-none" href="#embed">#</a></h2>
              <p> Insert any YouTube, Vimeo or other iframe/embed video inside the ratio container.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="ratio ratio-16x9 bg-black rounded-lg overflow-hidden">
                    <iframe class="ratio-item" src="https://www.youtube.com/embed/EKuV5gGD9tc" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio ratio-16x9"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ratio-item"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">allowfullscreen</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/badge.html">Badge</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/utilities/ratio.pug
extends ../_layout/_main
block variables
    - var title = 'Media'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #aspect-ratios
                    h2.mt-4.mb-2.text-dark
                        | Aspect ratios
                        a.anchor.ml-1.text-decoration-none(href="#aspect-ratios") #
                    p  Set a ratio to the element by applying the ratio classes.
                    .row.mb-3
                        .col-3
                            .ratio.ratio-1x1.bg-primary.rounded-lg
                                .ratio-item.docs-shape.font-lg 1x1
                        .col-3
                            .ratio.ratio-4x3.bg-primary.rounded-lg
                                .ratio-item.docs-shape.font-lg 4x3
                        .col-3
                            .ratio.ratio-16x9.bg-primary.rounded-lg
                                .ratio-item.docs-shape.font-lg 16x9
                        .col-3
                            .ratio.ratio-21x9.bg-primary.rounded-lg
                                .ratio-item.docs-shape.font-lg 21x9
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <div class="ratio ratio-1x1">
                                    <div class="ratio-item">1x1</div>
                                </div>

                                <div class="ratio ratio-4x3">
                                    <div class="ratio-item">4x3</div>
                                </div>

                                <div class="ratio ratio-16x9">
                                    <div class="ratio-item">16x9</div>
                                </div>

                                <div class="ratio ratio-21x9">
                                    <div class="ratio-item">21x9</div>
                                </div>

                #embed
                    h2.mt-4.mb-2
                        | Embed
                        a.anchor.ml-1.text-decoration-none(href="#embed") #
                    p  Insert any YouTube, Vimeo or other iframe/embed video inside the ratio container.
                    .row.mb-3
                        .col-12
                            .ratio.ratio-16x9.bg-black.rounded-lg.overflow-hidden
                                iframe.ratio-item(src="https://www.youtube.com/embed/EKuV5gGD9tc" frameborder="0" allowfullscreen="")

                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <div class="ratio ratio-16x9">
                                    <iframe class="ratio-item" src="..." frameborder="0" allowfullscreen></iframe>
                                </div>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
