docs/lab/pricing/index.html
<!DOCTYPE html>
<html class="w-100 h-100 h-100" lang="en">
  <head>
    <title>Pricing Template - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100 h-100">
      <div class="container d-flex flex-wrap align-items-center h-100">
        <div class="flex-grow-1">
          <div class="mb-5 text-center">
            <h1 class="display-4 font-bold text-dark text-tight"><span class="text-primary">Flexible </span>Plans</h1>
            <p class="mb-0 font-lg text-muted">Choose a plan that works best for you and your team.</p>
          </div>
          <div class="row align-items-center justify-content-center h-100">
            <div class="col-12 col-lg-3">
              <div class="card mb-4 mb-lg-0 border-0 shadow-none">
                <div class="card-body">
                  <h2 class="card-title">Basic</h2>
                  <h6 class="card-subtitle pb-4 mb-4 border-bottom"><span class="text-muted">$ </span><span class="display-5 font-bold text-dark text-tight">10</span><span class="text-muted">/user</span></h6>
                  <ul class="list-unstyled mb-4">
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">10 users included</span>
                    </li>
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">2 GB of storage</span>
                    </li>
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">Email support</span>
                    </li>
                  </ul><a class="btn btn-light btn-block" href="#">Choose Plan</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card mb-4 mb-lg-0 border-primary">
                <div class="card-body p-4">
                  <div class="card-body">
                    <h2 class="card-title">Startup</h2>
                    <h6 class="card-subtitle pb-4 mb-4 border-bottom"><span class="text-muted">$ </span><span class="display-3 font-bold text-dark text-tight">25</span><span class="text-muted">/user</span></h6>
                    <ul class="list-unstyled mb-4">
                      <li class="d-flex">
                        <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg><span class="ml-2">20 users included</span>
                      </li>
                      <li class="d-flex">
                        <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg><span class="ml-2">10 GB of storage</span>
                      </li>
                      <li class="d-flex">
                        <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg><span class="ml-2">Priority email support</span>
                      </li>
                    </ul><a class="btn btn-primary btn-lg btn-block rounded-lg" href="#">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card mb-4 mb-lg-0 border-0 shadow-none">
                <div class="card-body">
                  <h2 class="card-title">Enterprise</h2>
                  <h6 class="card-subtitle pb-4 mb-4 border-bottom"><span class="text-muted">$ </span><span class="display-5 font-bold text-dark text-tight">35</span><span class="text-muted">/user</span></h6>
                  <ul class="list-unstyled mb-4">
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">30 users included</span>
                    </li>
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">15 GB of storage</span>
                    </li>
                    <li class="d-flex">
                      <svg class="text-success" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="ml-2">Phone and email support</span>
                    </li>
                  </ul><a class="btn btn-light btn-block" href="#">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/lab/pricing/index.pug
extends ../../_layout/_main

block variables
    - var title = 'Pricing Template'
    - var htmlClass = 'h-100'
    - var bodyClass = 'h-100'

block content
    .container.d-flex.flex-wrap.align-items-center.h-100
        .flex-grow-1
            .mb-5.text-center
                h1.display-4.font-bold.text-dark.text-tight
                    span.text-primary Flexible 
                    | Plans
                p.mb-0.font-lg.text-muted Choose a plan that works best for you and your team.
            .row.align-items-center.justify-content-center.h-100
                .col-12.col-lg-3
                    .card.mb-4.mb-lg-0.border-0.shadow-none
                        .card-body
                            h2.card-title Basic
                            h6.card-subtitle.pb-4.mb-4.border-bottom
                                span.text-muted $ 
                                span.display-5.font-bold.text-tight 10
                                span.text-muted /user

                            ul.list-unstyled.mb-4
                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 10 users included

                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 2 GB of storage

                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 Email support

                            a.btn.btn-light.btn-block(href="#") Choose Plan

                .col-12.col-lg-4
                    .card.mb-4.mb-lg-0.border-primary
                        .card-body.p-4
                            .card-body
                                h2.card-title Startup
                                h6.card-subtitle.pb-4.mb-4.border-bottom
                                    span.text-muted $ 
                                    span.display-3.font-bold.text-tight 25
                                    span.text-muted /user

                                ul.list-unstyled.mb-4
                                    li.d-flex
                                        svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                            polyline(points='20 6 9 17 4 12')
                                        span.ml-2 20 users included

                                    li.d-flex
                                        svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                            polyline(points='20 6 9 17 4 12')
                                        span.ml-2 10 GB of storage

                                    li.d-flex
                                        svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                            polyline(points='20 6 9 17 4 12')
                                        span.ml-2 Priority email support

                                a.btn.btn-primary.btn-lg.btn-block.rounded-lg(href="#") Choose Plan

                .col-12.col-lg-3
                    .card.mb-4.mb-lg-0.border-0.shadow-none
                        .card-body
                            h2.card-title Enterprise
                            h6.card-subtitle.pb-4.mb-4.border-bottom
                                span.text-muted $ 
                                span.display-5.font-bold.text-tight 35
                                span.text-muted /user

                            ul.list-unstyled.mb-4
                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 30 users included

                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 15 GB of storage

                                li.d-flex
                                    svg.text-success(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                        polyline(points='20 6 9 17 4 12')
                                    span.ml-2 Phone and email support

                            a.btn.btn-light.btn-block(href="#") Choose Plan
