docs/src/components/alerts.pug
extends ../_layout/_main
block variables
    - var title = 'Alerts'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #alerts
                    h2.mb-2.text-dark
                        | Alerts
                        a.anchor.ml-1.text-decoration-none(href="#alerts") #
                    p Notification toast using the  #[code alert] class.
                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p And you can add the  #[code alert-success], #[code alert-error], #[code alert-warning] or #[code alert-info] class for additional alert colors.
                    .row
                        .col-12
                            .alert.alert-success.mb-3(role="alert")
                                .alert-title Title
                                div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-error.mb-3(role="alert")
                                .alert-title Title
                                div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-warning.mb-3(role="alert")
                                .alert-title Title
                                div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-info.mb-3(role="alert")
                                .alert-title Title
                                div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                #link
                    h4.mt-4.mb-2
                        | Link
                        a.anchor.ml-1.text-decoration-none(href="#link") #
                    .row
                        .col-12
                            .alert.alert-success.mb-3
                                | Lorem ipsum dolor sit amet - 
                                a.alert-link(href="#link") check it out!

                            .alert.alert-error.mb-3
                                | Lorem ipsum dolor sit amet - 
                                a.alert-link(href="#link") check it out!

                            .alert.alert-warning.mb-3
                                | Lorem ipsum dolor sit amet - 
                                a.alert-link(href="#link") check it out!

                            .alert.alert-info.mb-3
                                | Lorem ipsum dolor sit amet - 
                                a.alert-link(href="#link") check it out!

                #icons
                    h4.mt-4.mb-2
                        | Icons
                        a.anchor.ml-1.text-decoration-none(href="#icons") #
                    .row
                        .col-12
                            .alert.alert-success.mb-3(role="alert")
                                .d-flex
                                    i.fe.alert-icon(data-feather="check")
                                    div
                                        .alert-title Title
                                        div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-error.mb-3(role="alert")
                                .d-flex
                                    i.fe.alert-icon(data-feather="alert-circle")
                                    div
                                        .alert-title Title
                                        div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-warning.mb-3(role="alert")
                                .d-flex
                                    i.fe.alert-icon(data-feather="alert-triangle")
                                    div
                                        .alert-title Title
                                        div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-info.mb-3(role="alert")
                                .d-flex
                                    i.fe.alert-icon(data-feather="info")
                                    div
                                        .alert-title Title
                                        div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                #important
                    h4.mt-4.mb-2
                        | Important
                        a.anchor.ml-1.text-decoration-none(href="#important") #
                    p If you want your alert to be really eye-catching, you can add a class  #[code alert-important].

                    .row
                        .col-12 
                            .alert.alert-success.alert-important.mb-3
                                .d-flex
                                    i.fe.alert-icon(data-feather="check")
                                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-error.alert-important.mb-3
                                .d-flex
                                    i.fe.alert-icon(data-feather="alert-circle")
                                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-warning.alert-important.mb-3
                                .d-flex
                                    i.fe.alert-icon(data-feather="alert-triangle")
                                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            .alert.alert-info.alert-important.mb-3
                                .d-flex
                                    i.fe.alert-icon(data-feather="info")
                                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                #dismiss
                    h4.mt-4.mb-2
                        | Dismiss
                        a.anchor.ml-1.text-decoration-none(href="#dismiss") #
                    p You can dismiss alert with the example below.

                    .alert.alert-info.mb-3(role="alert")
                        .d-flex
                            i.fe.alert-icon(data-feather="check")
                            div Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        button.close.alert-close(data-dismiss="alert") &times;
                        
                    .alert.alert-info.mb-3
                        .d-flex
                            i.fe.alert-icon(data-feather="check")
                            div
                                .alert-title Title
                                div Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        button.close.alert-close(data-dismiss="alert") &times;

                    pre.code(data-lang='JavaScript')
                        code.docs-code
                            :highlight(lang="js")
                                document.addEventListener("DOMContentLoaded", function () {
                                    [].forEach.call(
                                        document.querySelectorAll("[data-dismiss='alert']"),
                                        function (el) {
                                            el.onclick = function () {
                                                el.closest(".alert").style.display = "none";
                                                return false;
                                            };
                                        }
                                    );
                                });

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/components/alerts.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Alerts - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark text-decoration-none" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-decoration-none text-muted" href="/index.html">Home</a><a class="p-2 text-decoration-none text-primary" href="/docs.html">Docs</a><a class="p-2 text-decoration-none text-muted" href="/lab.html">Lab</a><a class="p-2 text-decoration-none text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="alerts">
              <h2 class="mb-2 text-dark">Alerts<a class="anchor ml-1 text-decoration-none" href="#alerts">#</a></h2>
              <p>Notification toast using the  <code>alert</code> class.</p>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>And you can add the  <code>alert-success</code>, <code>alert-error</code>, <code>alert-warning</code> or <code>alert-info</code> class for additional alert colors.</p>
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success mb-3" role="alert">
                    <div class="alert-title">Title</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                  <div class="alert alert-error mb-3" role="alert">
                    <div class="alert-title">Title</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                  <div class="alert alert-warning mb-3" role="alert">
                    <div class="alert-title">Title</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                  <div class="alert alert-info mb-3" role="alert">
                    <div class="alert-title">Title</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="link">
              <h4 class="mt-4 mb-2">Link<a class="anchor ml-1 text-decoration-none" href="#link">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success mb-3">Lorem ipsum dolor sit amet - <a class="alert-link" href="#link">check it out!</a></div>
                  <div class="alert alert-error mb-3">Lorem ipsum dolor sit amet - <a class="alert-link" href="#link">check it out!</a></div>
                  <div class="alert alert-warning mb-3">Lorem ipsum dolor sit amet - <a class="alert-link" href="#link">check it out!</a></div>
                  <div class="alert alert-info mb-3">Lorem ipsum dolor sit amet - <a class="alert-link" href="#link">check it out!</a></div>
                </div>
              </div>
            </div>
            <div id="icons">
              <h4 class="mt-4 mb-2">Icons<a class="anchor ml-1 text-decoration-none" href="#icons">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success mb-3" role="alert">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="check"></i>
                      <div>
                        <div class="alert-title">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="alert alert-error mb-3" role="alert">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="alert-circle"></i>
                      <div>
                        <div class="alert-title">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="alert alert-warning mb-3" role="alert">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="alert-triangle"></i>
                      <div>
                        <div class="alert-title">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="alert alert-info mb-3" role="alert">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="info"></i>
                      <div>
                        <div class="alert-title">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="important">
              <h4 class="mt-4 mb-2">Important<a class="anchor ml-1 text-decoration-none" href="#important">#</a></h4>
              <p>If you want your alert to be really eye-catching, you can add a class  <code>alert-important</code>.</p>
              <div class="row">
                <div class="col-12"> 
                  <div class="alert alert-success alert-important mb-3">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="check"></i>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                  <div class="alert alert-error alert-important mb-3">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="alert-circle"></i>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                  <div class="alert alert-warning alert-important mb-3">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="alert-triangle"></i>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                  <div class="alert alert-info alert-important mb-3">
                    <div class="d-flex"><i class="fe alert-icon" data-feather="info"></i>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="dismiss">
              <h4 class="mt-4 mb-2">Dismiss<a class="anchor ml-1 text-decoration-none" href="#dismiss">#</a></h4>
              <p>You can dismiss alert with the example below.</p>
              <div class="alert alert-info mb-3" role="alert">
                <div class="d-flex"><i class="fe alert-icon" data-feather="check"></i>
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <button class="close alert-close" data-dismiss="alert">&times;</button>
              </div>
              <div class="alert alert-info mb-3">
                <div class="d-flex"><i class="fe alert-icon" data-feather="check"></i>
                  <div>
                    <div class="alert-title">Title</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </div>
                <button class="close alert-close" data-dismiss="alert">&times;</button>
              </div>
              <pre class="code" data-lang="JavaScript"><code class="docs-code"><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">"DOMContentLoaded"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    [].forEach.call(
        <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">"[data-dismiss='alert']"</span>),
        <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
            el.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                el.closest(<span class="hljs-string">".alert"</span>).style.display = <span class="hljs-string">"none"</span>;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            };
        }
    );
});
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/label.html">Label</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
