docs/src/components/avatars.pug
extends ../_layout/_main
block variables
    - var title = 'Avatars'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #avatars
                    h2.mb-2.text-dark
                        | Avatars
                        a.anchor.ml-1.text-decoration-none(href="#avatars") #
                    p Avatars help customise various elements of a user interface and make the product experience more personalised. They are often used in communication apps, collaboration tools and social media.

                    .row.mb-3
                        .col-12
                            .avatar.mr-3(style=`background-image:url(${path}img/avatar/01.jpg)`)
                            .avatar.mr-3 HA
                            .avatar.mr-3(style=`background-image:url(${path}img/avatar/02.jpg)`)
                            .avatar MH

                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="avatar" style="background-image: url(...)"></div>
                                <div class="avatar">HA</div>
                                <div class="avatar" style="background-image: url(...)"></div>
                                <div class="avatar">MH</div>
                #sizes
                    h4.mt-4.mb-2
                        | Sizes
                        a.anchor.ml-1.text-decoration-none(href="#sizes") #
                    p Using Bootstrap’s typical naming structure, you can create a standard avatar or scale it up or down to different sizes based on what you need.

                    .row.mb-3
                        .col-12
                            .avatar.avatar-xl.mr-3(style=`background-image:url(${path}img/avatar/01.jpg)`)
                            .avatar.avatar-lg.mr-3(style=`background-image:url(${path}img/avatar/04.jpg)`)
                            .avatar.avatar-md.mr-3(style=`background-image:url(${path}img/avatar/03.jpg)`)
                            .avatar.avatar-sm.mr-3(style=`background-image:url(${path}img/avatar/02.jpg)`)
                            .avatar.avatar-xs(style=`background-image:url(${path}img/avatar/01.jpg)`)

                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="avatar avatar-xl" style="background-image: url(...)"></div>
                                <div class="avatar avatar-lg" style="background-image: url(...)"></div>
                                <div class="avatar avatar-md" style="background-image: url(...)"></div>
                                <div class="avatar avatar-sm" style="background-image: url(...)"></div>
                                <div class="avatar avatar-xs" style="background-image: url(...)"></div>

                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p Customize the color of the avatars background. You can #[a(href=path+'utilities/colors.html') click here] to see the list of available colors.

                    .row.mb-3
                        .col-12
                            .avatar.bg-primary-soft.mr-3 HA
                            .avatar.bg-secondary-soft.mr-3 MA
                            .avatar.bg-success-soft.mr-3 TD
                            .avatar.bg-info-soft.mr-3 RA
                            .avatar.bg-warning-soft.mr-3 MH
                            .avatar.bg-error-soft PM

                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="avatar bg-primary-soft">HA</div>
                                <div class="avatar bg-secondary-soft">MA</div>
                                <div class="avatar bg-success-soft">TD</div>
                                <div class="avatar bg-info-soft">RA</div>
                                <div class="avatar bg-warning-soft">MH</div>
                                <div class="avatar bg-error-soft">PM</div>

                #shapes
                    h4.mt-4.mb-2
                        | Shapes
                        a.anchor.ml-1.text-decoration-none(href="#shapes") #
                    p Change the shape of an avatar with the default Bootstrap image classes. You can make them round or square and change their border radius.

                    .row.mb-3
                        .col-12

                            .avatar.rounded-circle.mr-3(style=`background-image:url(${path}img/avatar/01.jpg)`)
                            .avatar.rounded-sm.mr-3(style=`background-image:url(${path}img/avatar/02.jpg)`)
                            .avatar.rounded-lg.mr-3(style=`background-image:url(${path}img/avatar/03.jpg)`)
                            .avatar.rounded-0(style=`background-image:url(${path}img/avatar/04.jpg)`)

                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="avatar rounded-circle" style="background-image:url(...)"></div>
                                <div class="avatar rounded-sm" style="background-image:url(...)"></div>
                                <div class="avatar rounded-lg" style="background-image:url(...)"></div>
                                <div class="avatar rounded-0" style="background-image:url(...)"></div>
       
                #indicators
                    h4.mt-4.mb-2
                        | Indicators
                        a.anchor.ml-1.text-decoration-none(href="#indicators") #
                    p Add a status indicator to your avatar to show, for instance, if a users is online or offline or indicate the number of messages they have received.

                    .row.mb-3
                        .col-12

                            .avatar.mr-3(style=`background-image:url(${path}img/avatar/01.jpg)`)
                                span.badge.bg-success
                            .avatar.mr-3(style=`background-image:url(${path}img/avatar/02.jpg)`)
                                span.badge.bg-info
                            .avatar.mr-3(style=`background-image:url(${path}img/avatar/03.jpg)`)
                                span.badge.bg-warning
                            .avatar(style=`background-image:url(${path}img/avatar/04.jpg)`)
                                span.badge.bg-error

                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="avatar" style="background-image: url(...)">
                                    <span class="badge bg-success"></span>
                                </div>

                                <div class="avatar" style="background-image: url(...)">
                                    <span class="badge bg-info"></span>
                                </div>

                                <div class="avatar" style="background-image: url(...)">
                                    <span class="badge bg-warning"></span>
                                </div>

                                <div class="avatar" style="background-image: url(...)">
                                    <span class="badge bg-error"></span>
                                </div>
       
            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/components/avatars.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Avatars - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark text-decoration-none" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-decoration-none text-muted" href="/index.html">Home</a><a class="p-2 text-decoration-none text-primary" href="/docs.html">Docs</a><a class="p-2 text-decoration-none text-muted" href="/lab.html">Lab</a><a class="p-2 text-decoration-none text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="avatars">
              <h2 class="mb-2 text-dark">Avatars<a class="anchor ml-1 text-decoration-none" href="#avatars">#</a></h2>
              <p>Avatars help customise various elements of a user interface and make the product experience more personalised. They are often used in communication apps, collaboration tools and social media.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="avatar mr-3" style="background-image:url(/img/avatar/01.jpg)"></div>
                  <div class="avatar mr-3">HA</div>
                  <div class="avatar mr-3" style="background-image:url(/img/avatar/02.jpg)"></div>
                  <div class="avatar">MH</div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span>&gt;</span>HA<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span>&gt;</span>MH<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
            </div>
            <div id="sizes">
              <h4 class="mt-4 mb-2">Sizes<a class="anchor ml-1 text-decoration-none" href="#sizes">#</a></h4>
              <p>Using Bootstrap’s typical naming structure, you can create a standard avatar or scale it up or down to different sizes based on what you need.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="avatar avatar-xl mr-3" style="background-image:url(/img/avatar/01.jpg)"></div>
                  <div class="avatar avatar-lg mr-3" style="background-image:url(/img/avatar/04.jpg)"></div>
                  <div class="avatar avatar-md mr-3" style="background-image:url(/img/avatar/03.jpg)"></div>
                  <div class="avatar avatar-sm mr-3" style="background-image:url(/img/avatar/02.jpg)"></div>
                  <div class="avatar avatar-xs" style="background-image:url(/img/avatar/01.jpg)"></div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar avatar-xl"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar avatar-lg"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar avatar-md"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar avatar-sm"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar avatar-xs"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>Customize the color of the avatars background. You can <a href="/utilities/colors.html">click here</a> to see the list of available colors.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="avatar bg-primary-soft mr-3">HA</div>
                  <div class="avatar bg-secondary-soft mr-3">MA</div>
                  <div class="avatar bg-success-soft mr-3">TD</div>
                  <div class="avatar bg-info-soft mr-3">RA</div>
                  <div class="avatar bg-warning-soft mr-3">MH</div>
                  <div class="avatar bg-error-soft">PM</div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-primary-soft"</span>&gt;</span>HA<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-secondary-soft"</span>&gt;</span>MA<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-success-soft"</span>&gt;</span>TD<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-info-soft"</span>&gt;</span>RA<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-warning-soft"</span>&gt;</span>MH<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar bg-error-soft"</span>&gt;</span>PM<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
            <div id="shapes">
              <h4 class="mt-4 mb-2">Shapes<a class="anchor ml-1 text-decoration-none" href="#shapes">#</a></h4>
              <p>Change the shape of an avatar with the default Bootstrap image classes. You can make them round or square and change their border radius.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="avatar rounded-circle mr-3" style="background-image:url(/img/avatar/01.jpg)"></div>
                  <div class="avatar rounded-sm mr-3" style="background-image:url(/img/avatar/02.jpg)"></div>
                  <div class="avatar rounded-lg mr-3" style="background-image:url(/img/avatar/03.jpg)"></div>
                  <div class="avatar rounded-0" style="background-image:url(/img/avatar/04.jpg)"></div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar rounded-circle"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar rounded-sm"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar rounded-lg"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar rounded-0"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url(...)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
            <div id="indicators">
              <h4 class="mt-4 mb-2">Indicators<a class="anchor ml-1 text-decoration-none" href="#indicators">#</a></h4>
              <p>Add a status indicator to your avatar to show, for instance, if a users is online or offline or indicate the number of messages they have received.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="avatar mr-3" style="background-image:url(/img/avatar/01.jpg)"><span class="badge bg-success"></span></div>
                  <div class="avatar mr-3" style="background-image:url(/img/avatar/02.jpg)"><span class="badge bg-info"></span></div>
                  <div class="avatar mr-3" style="background-image:url(/img/avatar/03.jpg)"><span class="badge bg-warning"></span></div>
                  <div class="avatar" style="background-image:url(/img/avatar/04.jpg)"><span class="badge bg-error"></span></div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"badge bg-success"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"badge bg-info"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"badge bg-warning"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url(...)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"badge bg-error"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/badge.html">Badge</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
