docs/components/card.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Cards - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="cards">
              <h2 class="mb-2">Cards<a class="anchor ml-1 text-decoration-none" href="#cards">#</a></h2>
              <p>Cards are flexible content containers.</p>
              <div class="row">
                <div class="col-12 col-md-5">
                  <div class="card">
                    <div class="card-header text-muted text-uppercase text-tight">Featured news</div>
                    <div class="card-image"><img class="img-responsive" src="/img/bg/04.jpg" alt=""></div>
                    <div class="card-body"> 
                      <h4 class="card-title">iPhone 12</h4>
                      <h6 class="card-subtitle mb-2 font-normal text-muted">Blast past fast.</h6>
                      <p class="card-text">5G on iPhone is superfast. So you can download movies on the fly. Stream higher-quality video. </p>
                    </div>
                    <div class="card-footer">
                      <ul class="list-inline">
                        <li><a href="https://www.apple.com">Website</a></li>
                        <li><a href="https://www.apple.com/shop/buy-iphone/iphone-12">Store</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-7">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="card mb-3">
                        <div class="card-body row spacer-0">
                          <div class="col">
                            <h1 class="card-title leading-1 text-tight"><span class="text-dark">565</span><span class="ml-1 font-xl text-muted">€</span></h1>
                            <p class="card-text font-sm"><span class="text-muted">Revenue This Year </span><small class="label bg-error-soft">-3.5%</small></p>
                          </div>
                          <div class="col-auto text-primary"><i class="fe fe-lg" data-feather="check-circle"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="card mb-3">
                        <div class="card-body row spacer-0">
                          <div class="col">
                            <h1 class="card-title leading-1 text-tight"><span class="text-dark">25</span><span class="ml-1 font-xl text-muted">%</span></h1>
                            <p class="card-text font-sm"><span class="text-muted">Target income </span><small class="label bg-success-soft">80.000€</small></p>
                          </div>
                          <div class="col-auto text-primary"><i class="fe fe-lg" data-feather="dollar-sign"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="card mb-3">
                        <div class="card-body row spacer-0 align-items-center">
                          <div class="col-auto"><a class="avatar avatar-status online" href="#"><img class="avatar-img" src="/img/avatar/01.jpg" alt=""></a></div>
                          <div class="col ml-3">
                            <h6 class="card-title mb-1">John Doe</h6>
                            <p class="card-text font-sm text-muted">Lorem ipsum dolor sit amet</p>
                          </div>
                          <div class="col-auto"><a class="btn btn-primary btn-sm d-none d-md-inline-block">Subscribe</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="card border-0">
                        <div class="card-image"><img class="img-responsive" src="/img/bg/05.jpg" alt=""></div>
                        <div class="card-overlay d-flex align-items-end">
                          <div class="card-body text-white">
                            <h4 class="card-title">Apple Watch</h4>
                            <h6 class="card-subtitle mb-2 text-error text-uppercase">Series 6</h6>
                            <p class="card-text o-75">The future of health is on your wrist.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
                <li><a href="/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/components/card.pug
extends ../_layout/_main
block variables
    - var title = 'Cards'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #cards
                    h2.mb-2.text-dark
                        | Cards
                        a.anchor.ml-1.text-decoration-none(href="#cards") #
                    p Cards are flexible content containers.
                    .row
                        .col-12.col-md-5
                            .card
                                .card-header.text-muted.text-uppercase.text-tight Featured news
                                .card-image
                                    img.img-responsive(src=path+"img/bg/04.jpg" alt="")
                                .card-body 
                                    h4.card-title iPhone 12
                                    h6.card-subtitle.mb-2.font-normal.text-muted Blast past fast.
                                    p.card-text 5G on iPhone is superfast. So you can download movies on the fly. Stream higher-quality video. 
                                .card-footer
                                    ul.list-inline
                                        li.list-inline-item
                                            a(href="https://www.apple.com") Website
                                        li.list-inline-item
                                            a(href="https://www.apple.com/shop/buy-iphone/iphone-12") Store

                        .col-12.col-md-7
                            .row
                                .col-12.col-md-6
                                    .card.mb-3
                                        .card-body.row.spacer-0
                                            .col
                                                h1.card-title.leading-xs.text-tight
                                                    span.text-dark 565
                                                    span.ml-1.font-xl.text-muted €
                                                p.card-text.font-sm
                                                    span.text-muted Revenue This Year 
                                                    small.label.bg-error-soft -3.5%

                                            .col-auto.text-primary
                                                i.fe.fe-lg(data-feather="check-circle")

                                .col-12.col-md-6
                                    .card.mb-3
                                        .card-body.row.spacer-0
                                            .col
                                                h1.card-title.leading-xs.text-tight
                                                    span.text-dark 25
                                                    span.ml-1.font-xl.text-muted %
                                                p.card-text.font-sm
                                                    span.text-muted Target income 
                                                    small.label.bg-success-soft 80.000€

                                            .col-auto.text-primary
                                                i.fe.fe-lg(data-feather="dollar-sign")

                                .col-12
                                    .card.mb-3
                                        .card-body.row.spacer-0.align-items-center
                                            .col-auto
                                                a.avatar.avatar-status.online(href="#")
                                                    img.avatar-img(src=path+"img/avatar/01.jpg" alt="")
                                            .col.ml-3
                                                h6.card-title.mb-1 John Doe
                                                p.card-text.font-sm.text-muted Lorem ipsum dolor sit amet

                                            .col-auto
                                                a.btn.btn-outline-primary.btn-sm.d-none.d-md-inline-block Subscribe

                                .col-12
                                    .card.border-0
                                        .card-image
                                            img.img-responsive(src=path+"img/bg/05.jpg" alt="")
                                        .card-overlay.d-flex.align-items-end
                                            .card-body.text-white
                                                h4.card-title Apple Watch
                                                h6.card-subtitle.mb-2.text-error.text-uppercase Series 6
                                                p.card-text.o-75 The future of health is on your wrist.

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
