docs/src/components/progress.pug
extends ../_layout/_main
block variables
    - var title = "Progress - Coco"
    - var navLink = "docs"

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #progress
                    h2.mb-2
                        | Progress
                        a.anchor.ml-1.text-decoration-none(href="#progress") #
                    p The progress indicates the progress completion of a task.
                    .row.mb-3
                        .col-12
                            .progress
                                .progress-bar(style="width: 50%")
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%"></div>
                                </div>
                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p Use color utility to set progress background color.
                    .row
                        .col-12
                            .progress.bg-primary-soft.mb-3
                                .progress-bar.bg-primary(style="width: 100%")
                            .progress.bg-secondary-soft.mb-3
                                .progress-bar.bg-secondary(style="width: 90%")
                            .progress.bg-success-soft.mb-3
                                .progress-bar.bg-success(style="width: 80%")
                            .progress.bg-error-soft.mb-3
                                .progress-bar.bg-error(style="width: 70%")
                            .progress.bg-warning-soft.mb-3
                                .progress-bar.bg-warning(style="width: 60%")
                            .progress.bg-info-soft.mb-3
                                .progress-bar.bg-info(style="width: 50%")
                            .progress.bg-dark-soft.mb-3
                                .progress-bar.bg-dark(style="width: 40%")
                            .progress.bg-light-soft
                                .progress-bar.bg-light(style="width: 30%")
                #sizes
                    h4.mt-4.mb-2
                        | Sizes
                        a.anchor.ml-1.text-decoration-none(href="#sizes") #
                    .row
                        .col-12
                            .progress.progress-sm.mb-3
                                .progress-bar(style="width: 75%")
                            .progress.progress-lg.mb-3
                                .progress-bar(style="width: 25%")
                    p Add the  #[code progresss-sm] or #[code progresss-lg] class for small or large progress bar.
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <div class="progress progresss-sm">
                                    <div class="progress-bar" style="width: 75%"></div>
                                </div>

                                <div class="progress progresss-lg">
                                    <div class="progress-bar" style="width: 25%"></div>
                                </div>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/components/progress.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Progress - Coco - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/coco.min.css">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="https://halibegic.github.io/coco-css/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/index.html">Home</a><a class="p-2 text-primary" href="https://halibegic.github.io/coco-css/docs.html">Docs</a><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="progress">
              <h2 class="mb-2">Progress<a class="anchor ml-1 text-decoration-none" href="#progress">#</a></h2>
              <p>The progress indicates the progress completion of a task.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress-bar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 50%"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>Use color utility to set progress background color.</p>
              <div class="row">
                <div class="col-12">
                  <div class="progress bg-primary-soft mb-3">
                    <div class="progress-bar bg-primary" style="width: 100%"></div>
                  </div>
                  <div class="progress bg-secondary-soft mb-3">
                    <div class="progress-bar bg-secondary" style="width: 90%"></div>
                  </div>
                  <div class="progress bg-success-soft mb-3">
                    <div class="progress-bar bg-success" style="width: 80%"></div>
                  </div>
                  <div class="progress bg-error-soft mb-3">
                    <div class="progress-bar bg-error" style="width: 70%"></div>
                  </div>
                  <div class="progress bg-warning-soft mb-3">
                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                  </div>
                  <div class="progress bg-info-soft mb-3">
                    <div class="progress-bar bg-info" style="width: 50%"></div>
                  </div>
                  <div class="progress bg-dark-soft mb-3">
                    <div class="progress-bar bg-dark" style="width: 40%"></div>
                  </div>
                  <div class="progress bg-light-soft">
                    <div class="progress-bar bg-light" style="width: 30%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="sizes">
              <h4 class="mt-4 mb-2">Sizes<a class="anchor ml-1 text-decoration-none" href="#sizes">#</a></h4>
              <div class="row">
                <div class="col-12">
                  <div class="progress progress-sm mb-3">
                    <div class="progress-bar" style="width: 75%"></div>
                  </div>
                  <div class="progress progress-lg mb-3">
                    <div class="progress-bar" style="width: 25%"></div>
                  </div>
                </div>
              </div>
              <p>Add the  <code>progresss-sm</code> or <code>progresss-lg</code> class for small or large progress bar.</p>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress progresss-sm"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress-bar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 75%"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress progresss-lg"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress-bar"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 25%"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/elements/typography.html">Typography</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/buttons.html">Buttons</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/forms.html">Forms</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/code.html">Code</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/images.html">Images</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/layout/containers.html">Containers</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/grid.html">Grid</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/components/alerts.html">Alerts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/avatars.html">Avatars</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/card.html">Card</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/callouts.html">Callouts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/modal.html">Modal</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/pager.html">Pager</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/utilities/align.html">Align</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/colors.html">Colors</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/display.html">Display</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/loading.html">Loading</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/opacity.html">Opacity</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/position.html">Position</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/shapes.html">Shapes</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/sizing.html">Sizing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/spacing.html">Spacing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="https://halibegic.github.io/coco-css/js/vendor/feather.min.js"></script>
    <script src="https://halibegic.github.io/coco-css/js/main.js"></script>
  </head>
</html>
