docs/elements/buttons.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Buttons - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="buttons">
              <h2 class="mb-2 text-dark">Buttons<a class="anchor ml-1 text-decoration-none" href="#buttons">#</a></h2>
              <p>Buttons include simple button styles for actions in different types and sizes.</p>
              <div class="row">
                <div class="col-12">
                  <button class="btn mb-3 mr-3">default</button>
                  <button class="btn btn-link mb-3">link</button>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-link"</span>&gt;</span>link<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>And you can add the  <code>btn-primary</code>, <code>btn-secondary</code>, <code>btn-success</code>, <code>btn-error</code>, <code>btn-warning</code>, <code>btn-dark</code> or <code>btn-light</code> class for additional button colors.</p>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-primary mb-3 mr-3">primary</button>
                  <button class="btn btn-secondary mb-3 mr-3">secondary</button>
                  <button class="btn btn-success mb-3 mr-3">success</button>
                  <button class="btn btn-error mb-3 mr-3">error</button>
                  <button class="btn btn-warning mb-3 mr-3">warning</button>
                  <button class="btn btn-info mb-3 mr-3">info</button>
                  <button class="btn btn-dark mb-3 mr-3">dark</button>
                  <button class="btn btn-light mb-3">light</button>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-secondary"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-success"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-error"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-warning"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-info"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-dark"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-light"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
            </div>
            <div id="sizes">
              <h4 class="mt-4 mb-2">Sizes<a class="anchor ml-1 text-decoration-none" href="#sizes">#</a></h4>
              <p>Add the  <code>btn-sm</code> or <code>btn-lg</code> class for small or large button size. Also, you can add the btn-block class for a full-width button.</p>
              <div class="row">
                <div class="col-12 d-flex align-items-center">
                  <button class="btn btn-primary btn-sm mb-3 mr-3">small</button>
                  <button class="btn btn-primary btn-lg mb-3 mr-3">large</button>
                  <button class="btn btn-primary btn-block flex-grow-1 mb-3">block</button>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-sm"</span>&gt;</span>small<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-lg"</span>&gt;</span>large<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-block"</span>&gt;</span>block<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
            </div>
            <div id="states">
              <h4 class="mt-4 mb-2">States<a class="anchor ml-1 text-decoration-none" href="#states">#</a></h4>
              <p>Add the  <code>active</code> or <code>disabled</code> class for active or disabled button state.</p>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-primary active mb-3 mr-3">active</button>
                  <button class="btn btn-primary disabled mb-3" tabindex="-1">disabled</button>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary active"</span>&gt;</span>active<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary disabled"</span>&gt;</span>disabled<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary disabled"</span>&gt;</span>disabled<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/label.html">Label</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/media.html">Media</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>

docs/src/elements/buttons.pug
extends ../_layout/_main
block variables
    - var title = 'Buttons'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #buttons
                    h2.mb-2.text-dark
                        | Buttons
                        a.anchor.ml-1.text-decoration-none(href="#buttons") #
                    p Buttons include simple button styles for actions in different types and sizes.
                    .row
                        .col-12
                            button.btn.mb-3.mr-3 default
                            button.btn.btn-link.mb-3 link
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <button class="btn">default</button>
                                <button class="btn btn-link">link</button>
                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p And you can add the  #[code btn-primary], #[code btn-secondary], #[code btn-success], #[code btn-error], #[code btn-warning], #[code btn-info], #[code btn-dark] or #[code btn-light] class for additional button colors.
                    .row
                        .col-12
                            button.btn.btn-primary.mb-3.mr-3 primary
                            button.btn.btn-secondary.mb-3.mr-3 secondary
                            button.btn.btn-success.mb-3.mr-3 success
                            button.btn.btn-error.mb-3.mr-3 error
                            button.btn.btn-warning.mb-3.mr-3 warning
                            button.btn.btn-info.mb-3.mr-3 info
                            button.btn.btn-dark.mb-3.mr-3 dark
                            button.btn.btn-light.mb-3 light
                    pre.code.mb-3(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <button class="btn btn-primary">primary</button>
                                <button class="btn btn-secondary">secondary</button>
                                <button class="btn btn-success">success</button>
                                <button class="btn btn-error">error</button>
                                <button class="btn btn-warning">warning</button>
                                <button class="btn btn-info">info</button>
                                <button class="btn btn-dark">dark</button>
                                <button class="btn btn-light">light</button>
                    .row
                        .col-12
                            button.btn.btn-outline-primary.mb-3.mr-3 primary
                            button.btn.btn-outline-secondary.mb-3.mr-3 secondary
                            button.btn.btn-outline-success.mb-3.mr-3 success
                            button.btn.btn-outline-error.mb-3.mr-3 error
                            button.btn.btn-outline-warning.mb-3.mr-3 warning
                            button.btn.btn-outline-info.mb-3.mr-3 info
                            button.btn.btn-outline-dark.mb-3.mr-3 dark
                            button.btn.btn-outline-light.mb-3 light
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <button class="btn btn-outline-primary">primary</button>
                                <button class="btn btn-outline-secondary">secondary</button>
                                <button class="btn btn-outline-success">success</button>
                                <button class="btn btn-outline-error">error</button>
                                <button class="btn btn-outline-warning">warning</button>
                                <button class="btn btn-outline-info">info</button>
                                <button class="btn btn-outline-dark">dark</button>
                                <button class="btn btn-outline-light">light</button>
                #sizes
                    h4.mt-4.mb-2
                        | Sizes
                        a.anchor.ml-1.text-decoration-none(href="#sizes") #
                    p Add the  #[code btn-sm] or #[code btn-lg] class for small or large button size. Also, you can add the btn-block class for a full-width button.
                    .row
                        .col-12.d-flex.align-items-center
                            button.btn.btn-primary.btn-sm.mb-3.mr-3 small
                            button.btn.btn-primary.btn-lg.mb-3.mr-3 large
                            button.btn.btn-primary.btn-block.flex-grow-1.mb-3 block
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <button class="btn btn-primary btn-sm">small</button>
                                <button class="btn btn-primary btn-lg">large</button>
                                <button class="btn btn-primary btn-block">block</button>
                #states
                    h4.mt-4.mb-2
                        | States
                        a.anchor.ml-1.text-decoration-none(href="#states") #
                    p Add the  #[code active] or #[code disabled] class for active or disabled button state.
                    .row
                        .col-12
                            button.btn.btn-primary.active.mb-3.mr-3 active
                            button.btn.btn-primary.disabled.mb-3(tabindex="-1") disabled
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <button class="btn btn-primary active">active</button>
                                <button class="btn btn-primary disabled">disabled</button>
                                <button class="btn btn-primary disabled">disabled</button>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
