docs/elements/code.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Code - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/coco.min.css">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="https://halibegic.github.io/coco-css/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/index.html">Home</a><a class="p-2 text-primary" href="https://halibegic.github.io/coco-css/docs.html">Docs</a><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="code">
              <h2 class="mb-2">Code<a class="anchor ml-1 text-decoration-none" href="#code">#</a></h2>
              <p>Code is used for styling inline and multiline code snippets.</p>
            </div>
            <div id="inline">
              <h2 class="mt-4 mb-2">Inline<a class="anchor ml-1 text-decoration-none" href="#inline">#</a></h2>
              <div class="row mb-3">
                <div class="col-12"><code>code</code></div>
              </div>
              <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>code<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span></code></pre>
            </div>
            <div id="multiline">
              <h2 class="mt-4 mb-2">Multiline<a class="anchor ml-1 text-decoration-none" href="#multiline">#</a></h2>
              <p>For multiline code snippet blocks, you can use &lt;pre&gt; with the <code>code</code> class as a container, and add &lt;code&gt; inside it.
                The <code>data-lang</code> attribute is rendered as the language name in the top right.
              </p>
              <div class="row mb-3">
                <div class="col-12">
                  <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"/action"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-element"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-label"</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"name"</span>&gt;</span>Name:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-field"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"John"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span> 
</code></pre>
                </div>
              </div>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/elements/typography.html">Typography</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/buttons.html">Buttons</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/forms.html">Forms</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/code.html">Code</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/images.html">Images</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/layout/containers.html">Containers</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/grid.html">Grid</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/components/alerts.html">Alerts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/avatars.html">Avatars</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/cards.html">Card</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/callouts.html">Callouts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/modals.html">Modal</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/utilities/align.html">Align</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/colors.html">Colors</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/display.html">Display</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/loading.html">Loading</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/opacity.html">Opacity</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/position.html">Position</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/shapes.html">Shapes</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/sizing.html">Sizing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/spacing.html">Spacing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="https://halibegic.github.io/coco-css/js/vendor/feather.min.js"></script>
    <script src="https://halibegic.github.io/coco-css/js/main.js"></script>
  </head>
</html>

docs/src/elements/code.pug
extends ../_layout/_main
block variables
    - var title = 'Code'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #code
                    h2.mb-2
                        | Code
                        a.anchor.ml-1.text-decoration-none(href="#code") #
                    p Code is used for styling inline and multiline code snippets.
                #inline
                    h2.mt-4.mb-2
                        | Inline
                        a.anchor.ml-1.text-decoration-none(href="#inline") #
                    .row.mb-3
                        .col-12
                            code code
                    pre.code(data-lang='HTML')
                        code
                            :highlight(lang="html")
                                <code>code</code>
                #multiline
                    h2.mt-4.mb-2
                        | Multiline
                        a.anchor.ml-1.text-decoration-none(href="#multiline") #
                    p
                        | For multiline code snippet blocks, you can use #{'<pre>'} with the #[code code] class as a container, and add #{'<code>'} inside it.
                        | The #[code data-lang] attribute is rendered as the language name in the top right.
                    .row.mb-3
                        .col-12
                            pre.code(data-lang='HTML')
                                code
                                    :highlight(lang="html")
                                        <form action="/action">
                                            <div class="form-element">
                                                <label class="form-label" for="name">Name:</label>
                                                <input class="form-field" type="text" id="name" name="name" value="John">
                                            </div>
                                            <button class="btn btn-primary" type="submit">Submit</button>
                                        </form> 

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer
