docs/src/elements/images.pug
extends ../_layout/_main
block variables
    - var title = 'Media'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #images
                    h2.mb-2.text-dark
                        | Images
                        a.anchor.ml-1.text-decoration-none(href="#images") #
                    p Add the  #[code img-responsive] class to #{'<img>'} elements. The images will scale with the parent sizes.
                    .row.mb-3
                        .col-12
                            img.img-responsive.rounded-lg(src=path+"img/bg/bg-01.jpg" alt="")
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <img src="..." class="img-responsive" alt="...">
                #crop
                    h2.mt-4.mb-2
                        | Crop
                        a.anchor.ml-1.text-decoration-none(href="#crop") #
                    p Add the  #[code img-fit-contain] or #[code img-fit-cover] class to fit #{'<img>'} inside the element.
                    .row.mb-3
                        .col-sm-6
                            img.img-fit-cover.rounded-lg(src=path+"img/bg/bg-02.jpg" alt="" style="width: 100%; height: 15rem;")
                        .col-sm-6
                            img.img-fit-contain.bg-black.rounded-lg(src=path+"img/bg/bg-03.jpg" alt="" style="width: 100%; height: 15rem;")
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <img src="..." class="img-fit-cover" alt="...">
                                <img src="..." class="img-fit-contain" alt="...">

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/elements/images.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Media - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="images">
              <h2 class="mb-2 text-dark">Images<a class="anchor ml-1 text-decoration-none" href="#images">#</a></h2>
              <p>Add the  <code>img-responsive</code> class to &lt;img&gt; elements. The images will scale with the parent sizes.</p>
              <div class="row mb-3">
                <div class="col-12"><img class="img-responsive rounded-lg" src="/img/bg/01.jpg" alt=""></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-responsive"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"..."</span>&gt;</span></code></pre>
            </div>
            <div id="crop">
              <h2 class="mt-4 mb-2">Crop<a class="anchor ml-1 text-decoration-none" href="#crop">#</a></h2>
              <p>Add the  <code>img-fit-contain</code> or <code>img-fit-cover</code> class to fit &lt;img&gt; inside the element.</p>
              <div class="row mb-3">
                <div class="col-sm-6"><img class="img-fit-cover rounded-lg" src="/img/bg/02.jpg" alt="" style="width: 100%; height: 15rem;"></div>
                <div class="col-sm-6"><img class="img-fit-contain bg-black rounded-lg" src="/img/bg/03.jpg" alt="" style="width: 100%; height: 15rem;"></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-fit-cover"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"..."</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-fit-contain"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"..."</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/label.html">Label</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
                <li><a href="/components/tabs.html">Tabs</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/ratio.html">Ratio</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
