docs/src/elements/label.pug
extends ../_layout/_main
block variables
    - var title = 'Label'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #label
                    h2.mb-2.text-dark
                        | Label
                        a.anchor.ml-1.text-decoration-none(href="#label") #
                    p Small labelling element using the  #[code label] class.
                #colors
                    h4.mt-4.mb-2
                        | Colors
                        a.anchor.ml-1.text-decoration-none(href="#colors") #
                    p Use color utility to set label background color.
                    .row
                        .col-12
                            small.label.bg-primary.mb-3.mr-3 primary
                            small.label.bg-secondary.mb-3.mr-3 secondary
                            small.label.bg-success.mb-3.mr-3 success
                            small.label.bg-error.mb-3.mr-3 error
                            small.label.bg-warning.mb-3.mr-3 warning
                            small.label.bg-info.mb-3.mr-3 info
                            small.label.bg-dark.mb-3.mr-3 dark
                            small.label.bg-light.mb-3 light
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <small class="label bg-primary">primary</small>
                                <small class="label bg-secondary">secondary</small>
                                <small class="label bg-success">success</small>
                                <small class="label bg-error">error</small>
                                <small class="label bg-warning">warning</small>
                                <small class="label bg-info">info</small>
                                <small class="label bg-dark">dark</small>
                                <small class="label bg-light">light</small>
                #pill
                    h4.mt-4.mb-2
                        | Pill
                        a.anchor.ml-1.text-decoration-none(href="#pill") #
                    p Add the  #[code rounded-pill] class for more rounded labels.
                    .row
                        .col-12
                            small.label.bg-primary.rounded-pill.mb-3.mr-3 primary
                            small.label.bg-secondary.rounded-pill.mb-3.mr-3 secondary
                            small.label.bg-success.rounded-pill.mb-3.mr-3 success
                            small.label.bg-error.rounded-pill.mb-3.mr-3 error
                            small.label.bg-warning.rounded-pill.mb-3.mr-3 warning
                            small.label.bg-info.rounded-pill.mb-3.mr-3 info
                            small.label.bg-dark.rounded-pill.mb-3.mr-3 dark
                            small.label.bg-light.rounded-pill.mb-3 light
                    pre.code(data-lang="HTML")
                        code.docs-code
                            :highlight(lang="html")
                                <small class="label bg-primary rounded-pill">primary</small>
                                <small class="label bg-secondary rounded-pill">secondary</small>
                                <small class="label bg-success rounded-pill">success</small>
                                <small class="label bg-error rounded-pill">error</small>
                                <small class="label bg-warning rounded-pill">warning</small>
                                <small class="label bg-info rounded-pill">info</small>
                                <small class="label bg-dark rounded-pill">dark</small>
                                <small class="label bg-light rounded-pill">light</small>

            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/elements/label.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Label - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="/css/coco.min.css">
    <link rel="stylesheet" href="/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="/index.html">Home</a><a class="p-2 text-primary" href="/docs.html">Docs</a><a class="p-2 text-muted" href="/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="label">
              <h2 class="mb-2 text-dark">Label<a class="anchor ml-1 text-decoration-none" href="#label">#</a></h2>
              <p>Small labelling element using the  <code>label</code> class.</p>
            </div>
            <div id="colors">
              <h4 class="mt-4 mb-2">Colors<a class="anchor ml-1 text-decoration-none" href="#colors">#</a></h4>
              <p>Use color utility to set label background color.</p>
              <div class="row">
                <div class="col-12"><small class="label bg-primary mb-3 mr-3">primary</small><small class="label bg-secondary mb-3 mr-3">secondary</small><small class="label bg-success mb-3 mr-3">success</small><small class="label bg-error mb-3 mr-3">error</small><small class="label bg-warning mb-3 mr-3">warning</small><small class="label bg-info mb-3 mr-3">info</small><small class="label bg-dark mb-3 mr-3">dark</small><small class="label bg-light mb-3">light</small></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-primary"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-secondary"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-success"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-error"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-warning"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-info"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-dark"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-light"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span></code></pre>
            </div>
            <div id="pill">
              <h4 class="mt-4 mb-2">Pill<a class="anchor ml-1 text-decoration-none" href="#pill">#</a></h4>
              <p>Add the  <code>rounded-pill</code> class for more rounded labels.</p>
              <div class="row">
                <div class="col-12"><small class="label bg-primary rounded-pill mb-3 mr-3">primary</small><small class="label bg-secondary rounded-pill mb-3 mr-3">secondary</small><small class="label bg-success rounded-pill mb-3 mr-3">success</small><small class="label bg-error rounded-pill mb-3 mr-3">error</small><small class="label bg-warning rounded-pill mb-3 mr-3">warning</small><small class="label bg-info rounded-pill mb-3 mr-3">info</small><small class="label bg-dark rounded-pill mb-3 mr-3">dark</small><small class="label bg-light rounded-pill mb-3">light</small></div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-primary rounded-pill"</span>&gt;</span>primary<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-secondary rounded-pill"</span>&gt;</span>secondary<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-success rounded-pill"</span>&gt;</span>success<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-error rounded-pill"</span>&gt;</span>error<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-warning rounded-pill"</span>&gt;</span>warning<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-info rounded-pill"</span>&gt;</span>info<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-dark rounded-pill"</span>&gt;</span>dark<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label bg-light rounded-pill"</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mt-5 mt-xl-0 mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="/elements/typography.html">Typography</a></li>
                <li><a href="/elements/buttons.html">Buttons</a></li>
                <li><a href="/elements/forms.html">Forms</a></li>
                <li><a href="/elements/code.html">Code</a></li>
                <li><a href="/elements/images.html">Images</a></li>
                <li><a href="/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="/layout/containers.html">Containers</a></li>
                <li><a href="/layout/grid.html">Grid</a></li>
                <li><a href="/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="/components/alerts.html">Alerts</a></li>
                <li><a href="/components/avatars.html">Avatars</a></li>
                <li><a href="/components/card.html">Card</a></li>
                <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="/components/callouts.html">Callouts</a></li>
                <li><a href="/components/modal.html">Modal</a></li>
                <li><a href="/components/pager.html">Pager</a></li>
                <li><a href="/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="/utilities/align.html">Align</a></li>
                <li><a href="/utilities/colors.html">Colors</a></li>
                <li><a href="/utilities/display.html">Display</a></li>
                <li><a href="/utilities/loading.html">Loading</a></li>
                <li><a href="/utilities/opacity.html">Opacity</a></li>
                <li><a href="/utilities/position.html">Position</a></li>
                <li><a href="/utilities/shapes.html">Shapes</a></li>
                <li><a href="/utilities/sizing.html">Sizing</a></li>
                <li><a href="/utilities/spacing.html">Spacing</a></li>
                <li><a href="/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="/js/vendor/feather.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
</html>
