docs/src/elements/typography.pug
extends ../_layout/_main
block variables
    - var title = 'Typography'
    - var navLink = 'docs'

block content
    include ../_layout/_header

    .container
        .row
            main.col-12.col-xl-10
                #typography
                    h2.mb-2
                        | Typography
                        a.anchor.ml-1.text-decoration-none(href="#typography") #
                    p Typography sets default styles for headings, paragraphs, semantic text, blockquote and lists elements.
                    .row
                        .col-12
                            h1.mb-3
                                | H1 Heading 
                                small.label.bg-primary-soft 40px
                            h2.mb-3
                                | H2 Heading 
                                small.label.bg-primary-soft 32px
                            h3.mb-3
                                | H3 Heading 
                                small.label.bg-primary-soft 28px
                            h4.mb-3
                                | H4 Heading 
                                small.label.bg-primary-soft 24px
                            h5.mb-3
                                | H5 Heading 
                                small.label.bg-primary-soft 20px
                            h6.mb-3
                                | H6 Heading 
                                small.label.bg-primary-soft 16px
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <h1>H1 Heading</h1>
                                <h2>H2 Heading</h2>
                                <h3>H3 Heading</h3>
                                <h4>H4 Heading</h4>
                                <h5>H5 Heading</h5>
                                <h6>H6 Heading</h6>
                #display-headings
                    h4.mt-4.mb-2
                        | Display headings
                        a.anchor.ml-1.text-decoration-none(href="#display-headings") #
                    p Make a heading stand out by using display headings.
                    .row.mb-3
                        .col-12
                            h1.display-1.mb-3
                                | Display 1 
                                span.label.bg-primary-soft 80px
                            h1.display-2.mb-3
                                | Display 2 
                                span.label.bg-primary-soft 72px
                            h1.display-3.mb-3
                                | Display 3 
                                span.label.bg-primary-soft 64px
                            h1.display-4.mb-3
                                | Display 4 
                                span.label.bg-primary-soft 56px
                            h1.display-5.mb-3
                                | Display 5 
                                span.label.bg-primary-soft 48px
                            pre.code(data-lang='HTML')
                                code.docs-code
                                    :highlight(lang="html")
                                        <h1 class="display-1">Display 1</h1>
                                        <h1 class="display-2">Display 2</h1>
                                        <h1 class="display-3">Display 3</h1>
                                        <h1 class="display-4">Display 4</h1>
                                        <h1 class="display-5">Display 5</h1>
                #paragraphs
                    h4.mt-4.mb-2
                        | Paragraphs
                        a.anchor.ml-1.text-decoration-none(href="#paragraphs") #
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        | #[a(href='#typography') Aliquam] placerat libero id erat vehicula, pretium euismod metus suscipit. Vivamus tempor ut nunc consequat mattis. Morbi risus ipsum, ultricies at viverra non, pharetra sit amet magna.
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <a href="#typography">Aliquam</a> placerat libero id erat vehicula, pretium euismod metus suscipit. Vivamus tempor ut nunc consequat mattis. Morbi risus ipsum, ultricies at viverra non, pharetra sit amet magna.
                                </p>
                #paragraphs-lead
                    h4.mt-4.mb-2
                        | Lead
                        a.anchor.ml-1.text-decoration-none(href="#paragraphs-lead") #
                    p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                #lists
                    h4.mt-4.mb-2
                        | Lists
                        a.anchor.ml-1.text-decoration-none(href="#lists") #
                    .d-flex.justify-content-between
                        .item
                            p.text-bold Unordered list 
                            ul
                                li item 1
                                li item 2
                                    ul
                                        li item 2.1
                                        li item 2.2
                                        li item 2.3
                                li item 3
                        .item
                            p.text-bold Ordered list 
                            ol
                                li item 1
                                li item 2
                                    ol
                                        li item 2.1
                                        li item 2.2
                                        li item 2.3
                                li item 3
                        .item
                            p.text-bold Description list 
                            dl
                                dt term 1
                                dd description 1
                                dt term 2
                                dd description 2
                                dt term 3
                                dd description 3
                        .item
                            p.text-bold Unstyled list 
                            ul.list-unstyled
                                li item 1
                                li item 2
                                li item 3
                        .item
                            p.text-bold Inline list 
                            ul.list-inline
                                li item 1
                                li item 2
                                li item 3
                    pre.code(data-lang='HTML')
                        code.docs-code
                            :highlight(lang="html")
                                <!-- unordered list -->
                                <ul>
                                    <li>item 1</li>
                                    <li>item 2
                                        <ul>
                                            <li>item 2.1</li>
                                            <li>item 2.2</li>
                                            <li>item 2.3</li>
                                        </ul>
                                    </li>
                                    <li>item 3</li>
                                </ul>

                                <!-- ordered list -->
                                <ol>
                                    <li>item 1</li>
                                    <li>item 2
                                        <ol>
                                            <li>item 2.1</li>
                                            <li>item 2.2</li>
                                            <li>item 2.3</li>
                                        </ol>
                                    </li>
                                    <li>item 3</li>
                                </ol>

                                <!-- description list -->
                                <dl>
                                    <dt>term 1</dt>
                                    <dd>description 1</dd>
                                    <dt>term 2</dt>
                                    <dd>description 2</dd>
                                    <dt>term 3</dt>
                                    <dd>description 3</dd>
                                </dl>

                                <!-- unstyled list -->
                                <ul class="list-unstyled">
                                    <li>item 1</li>
                                    <li>item 2</li>
                                    <li>item 3</li>
                                </ul>

                                <!-- inline list -->
                                <ul class="list-inline">
                                    <li>item 1</li>
                                    <li>item 2</li>
                                    <li>item 3</li>
                                </ul>
                                
            aside.col-12.col-xl-2
                include ../_layout/_sidebar

        include ../_layout/_footer

docs/elements/typography.html
<!DOCTYPE html>
<html class="w-100 h-100" lang="en">
  <head>
    <title>Typography - Coco</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A lightweight and modular CSS framework">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/coco.min.css">
    <link rel="stylesheet" href="https://halibegic.github.io/coco-css/css/docs.min.css">
    <body class="w-100 h-100">
      <header class="mb-5">
        <div class="bg-white border-bottom shadow-sm">
          <div class="container d-flex align-items-center flex-column flex-sm-row py-3"><a class="mr-sm-auto font-xl text-dark" href="https://halibegic.github.io/coco-css/index.html">Coco</a>
            <nav class="my-2 my-sm-0"><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/index.html">Home</a><a class="p-2 text-primary" href="https://halibegic.github.io/coco-css/docs.html">Docs</a><a class="p-2 text-muted" href="https://halibegic.github.io/coco-css/lab.html">Lab</a><a class="p-2 text-muted" href="https://github.com/halibegic/coco-css"><i class="fe fe-md" data-feather="github"></i></a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <main class="col-12 col-xl-10">
            <div id="typography">
              <h2 class="mb-2">Typography<a class="anchor ml-1 text-decoration-none" href="#typography">#</a></h2>
              <p>Typography sets default styles for headings, paragraphs, semantic text, blockquote and lists elements.</p>
              <div class="row">
                <div class="col-12">
                  <h1 class="mb-3">H1 Heading <small class="label bg-primary-soft">40px</small></h1>
                  <h2 class="mb-3">H2 Heading <small class="label bg-primary-soft">32px</small></h2>
                  <h3 class="mb-3">H3 Heading <small class="label bg-primary-soft">28px</small></h3>
                  <h4 class="mb-3">H4 Heading <small class="label bg-primary-soft">24px</small></h4>
                  <h5 class="mb-3">H5 Heading <small class="label bg-primary-soft">20px</small></h5>
                  <h6 class="mb-3">H6 Heading <small class="label bg-primary-soft">16px</small></h6>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>H1 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>H2 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>H3 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>H4 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>H5 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>H6 Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span></code></pre>
            </div>
            <div id="display-headings">
              <h4 class="mt-4 mb-2">Display headings<a class="anchor ml-1 text-decoration-none" href="#display-headings">#</a></h4>
              <p>Make a heading stand out by using display headings.</p>
              <div class="row mb-3">
                <div class="col-12">
                  <h1 class="display-1 mb-3">Display 1 <span class="label bg-primary-soft">80px</span></h1>
                  <h1 class="display-2 mb-3">Display 2 <span class="label bg-primary-soft">72px</span></h1>
                  <h1 class="display-3 mb-3">Display 3 <span class="label bg-primary-soft">64px</span></h1>
                  <h1 class="display-4 mb-3">Display 4 <span class="label bg-primary-soft">56px</span></h1>
                  <h1 class="display-5 mb-3">Display 5 <span class="label bg-primary-soft">48px</span></h1>
                  <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-1"</span>&gt;</span>Display 1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-2"</span>&gt;</span>Display 2<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-3"</span>&gt;</span>Display 3<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-4"</span>&gt;</span>Display 4<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-5"</span>&gt;</span>Display 5<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></code></pre>
                </div>
              </div>
            </div>
            <div id="paragraphs">
              <h4 class="mt-4 mb-2">Paragraphs<a class="anchor ml-1 text-decoration-none" href="#paragraphs">#</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#typography">Aliquam</a> placerat libero id erat vehicula, pretium euismod metus suscipit. Vivamus tempor ut nunc consequat mattis. Morbi risus ipsum, ultricies at viverra non, pharetra sit amet magna.</p>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#typography"</span>&gt;</span>Aliquam<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> placerat libero id erat vehicula, pretium euismod metus suscipit. Vivamus tempor ut nunc consequat mattis. Morbi risus ipsum, ultricies at viverra non, pharetra sit amet magna.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
            </div>
            <div id="paragraphs-lead">
              <h4 class="mt-4 mb-2">Lead<a class="anchor ml-1 text-decoration-none" href="#paragraphs-lead">#</a></h4>
              <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"lead"</span>&gt;</span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
            </div>
            <div id="lists">
              <h4 class="mt-4 mb-2">Lists<a class="anchor ml-1 text-decoration-none" href="#lists">#</a></h4>
              <div class="d-flex justify-content-between">
                <div class="item">
                  <p class="text-bold">Unordered list </p>
                  <ul>
                    <li>item 1</li>
                    <li>item 2
                      <ul>
                        <li>item 2.1</li>
                        <li>item 2.2</li>
                        <li>item 2.3</li>
                      </ul>
                    </li>
                    <li>item 3</li>
                  </ul>
                </div>
                <div class="item">
                  <p class="text-bold">Ordered list </p>
                  <ol>
                    <li>item 1</li>
                    <li>item 2
                      <ol>
                        <li>item 2.1</li>
                        <li>item 2.2</li>
                        <li>item 2.3</li>
                      </ol>
                    </li>
                    <li>item 3</li>
                  </ol>
                </div>
                <div class="item">
                  <p class="text-bold">Description list </p>
                  <dl>
                    <dt>term 1</dt>
                    <dd>description 1</dd>
                    <dt>term 2</dt>
                    <dd>description 2</dd>
                    <dt>term 3</dt>
                    <dd>description 3</dd>
                  </dl>
                </div>
                <div class="item">
                  <p class="text-bold">Unstyled list </p>
                  <ul class="list-unstyled">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                  </ul>
                </div>
                <div class="item">
                  <p class="text-bold">Inline list </p>
                  <ul class="list-inline">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                  </ul>
                </div>
              </div>
              <pre class="code" data-lang="HTML"><code class="docs-code"><span class="hljs-comment">&lt;!-- unordered list --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-comment">&lt;!-- ordered list --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2
        <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2.3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>

<span class="hljs-comment">&lt;!-- description list --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>term 1<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>description 1<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>term 2<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>description 2<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>term 3<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>description 3<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>

<span class="hljs-comment">&lt;!-- unstyled list --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"list-unstyled"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-comment">&lt;!-- inline list --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"list-inline"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
            </div>
          </main>
          <aside class="col-12 col-xl-2">
            <div class="mb-5 sticky-top">
              <h6 class="mb-2 text-uppercase">Elements</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/elements/typography.html">Typography</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/buttons.html">Buttons</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/forms.html">Forms</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/code.html">Code</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/images.html">Images</a></li>
                <li><a href="https://halibegic.github.io/coco-css/elements/label.html">Label</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Layout</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/layout/containers.html">Containers</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/grid.html">Grid</a></li>
                <li><a href="https://halibegic.github.io/coco-css/layout/responsive.html">Responsive</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Components</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/components/alerts.html">Alerts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/avatars.html">Avatars</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/cards.html">Card</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/callouts.html">Callouts</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/modals.html">Modal</a></li>
                <li><a href="https://halibegic.github.io/coco-css/components/progress.html">Progress</a></li>
              </ul>
              <h6 class="mt-4 mb-2 text-uppercase">Utilities</h6>
              <ul class="list-unstyled">
                <li><a href="https://halibegic.github.io/coco-css/utilities/align.html">Align</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/colors.html">Colors</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/display.html">Display</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/loading.html">Loading</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/opacity.html">Opacity</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/position.html">Position</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/shapes.html">Shapes</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/sizing.html">Sizing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/spacing.html">Spacing</a></li>
                <li><a href="https://halibegic.github.io/coco-css/utilities/text.html">Text</a></li>
              </ul>
            </div>
          </aside>
        </div>
        <footer class="py-5">
          <p class="mb-0 text-center"><a class="text-muted" href="https://github.com/halibegic">@halibegic</a></p>
        </footer>
      </div>
    </body>
    <script src="https://halibegic.github.io/coco-css/js/vendor/feather.min.js"></script>
    <script src="https://halibegic.github.io/coco-css/js/main.js"></script>
  </head>
</html>
